/*
MySQL Backup
Source Server Version: 5.5.62
Source Database: schoolempoly
Date: 2020/7/3 15:52:29
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
--  Table structure for `application`
-- ----------------------------
DROP TABLE IF EXISTS `application`;
CREATE TABLE `application` (
  `applyId` int(11) NOT NULL AUTO_INCREMENT,
  `employId` int(11) DEFAULT NULL,
  `opendid` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT '待处理',
  `applyTime` datetime DEFAULT NULL,
  PRIMARY KEY (`applyId`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `class`
-- ----------------------------
DROP TABLE IF EXISTS `class`;
CREATE TABLE `class` (
  `classId` int(11) NOT NULL AUTO_INCREMENT,
  `stuClass` varchar(255) DEFAULT NULL,
  `xyId` int(11) DEFAULT NULL,
  PRIMARY KEY (`classId`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `company`
-- ----------------------------
DROP TABLE IF EXISTS `company`;
CREATE TABLE `company` (
  `account` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL DEFAULT '123456',
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `companyInfo` text,
  `adress` varchar(255) DEFAULT NULL,
  `companyType` varchar(255) DEFAULT NULL,
  `renshu` varchar(255) DEFAULT NULL,
  `treatment` text,
  `status1` varchar(255) NOT NULL DEFAULT '待审核',
  `xingzhi` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`account`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `employment`
-- ----------------------------
DROP TABLE IF EXISTS `employment`;
CREATE TABLE `employment` (
  `employId` int(255) NOT NULL AUTO_INCREMENT,
  `account` varchar(255) DEFAULT NULL,
  `salay` varchar(255) DEFAULT NULL,
  `workPlace` varchar(255) DEFAULT NULL,
  `require1` varchar(255) DEFAULT NULL,
  `majors` varchar(255) DEFAULT NULL,
  `postTime` datetime DEFAULT NULL,
  `diploma` varchar(255) DEFAULT NULL,
  `jobDetail` varchar(255) DEFAULT NULL,
  `number1` varchar(255) DEFAULT NULL,
  `jobPostion` varchar(255) DEFAULT NULL,
  `jobtype` varchar(255) DEFAULT NULL,
  `hrm` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`employId`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `perfer`
-- ----------------------------
DROP TABLE IF EXISTS `perfer`;
CREATE TABLE `perfer` (
  `perferId` int(11) NOT NULL AUTO_INCREMENT,
  `opendid` varchar(255) DEFAULT NULL,
  `employId` int(11) DEFAULT NULL,
  `perferTime` datetime DEFAULT NULL,
  PRIMARY KEY (`perferId`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `resume`
-- ----------------------------
DROP TABLE IF EXISTS `resume`;
CREATE TABLE `resume` (
  `resumeId` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`resumeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `school`
-- ----------------------------
DROP TABLE IF EXISTS `school`;
CREATE TABLE `school` (
  `account` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL DEFAULT '123456',
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`account`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `school_em`
-- ----------------------------
DROP TABLE IF EXISTS `school_em`;
CREATE TABLE `school_em` (
  `employId` int(11) NOT NULL AUTO_INCREMENT,
  `postTime` datetime DEFAULT NULL,
  `account` varchar(255) DEFAULT NULL,
  `workPlace` varchar(255) DEFAULT NULL,
  `require1` varchar(255) DEFAULT NULL,
  `majors` varchar(255) DEFAULT NULL,
  `diploma` varchar(255) DEFAULT NULL,
  `jobDetail` text,
  `salay` varchar(255) DEFAULT NULL,
  `number1` varchar(255) DEFAULT NULL,
  `jobtype` varchar(255) DEFAULT NULL,
  `jobPostion` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `companyInfo` text,
  `adress` varchar(255) DEFAULT NULL,
  `companyType` varchar(255) DEFAULT NULL,
  `renshu` varchar(255) DEFAULT NULL,
  `treatment` text,
  `xingzhi` varchar(255) DEFAULT NULL,
  `hrm` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`employId`)
) ENGINE=InnoDB AUTO_INCREMENT=88890 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `student`
-- ----------------------------
DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `stuId` int(11) NOT NULL AUTO_INCREMENT,
  `stuAccount` varchar(255) DEFAULT NULL,
  `stuName` varchar(255) DEFAULT NULL,
  `stuClass` varchar(255) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `opendid` varchar(255) DEFAULT NULL,
  `age` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `selfDes` text,
  `skil` text,
  `zhengshu` text,
  `stuPwd` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`stuId`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `stu_edu_xp`
-- ----------------------------
DROP TABLE IF EXISTS `stu_edu_xp`;
CREATE TABLE `stu_edu_xp` (
  `eduId` int(11) NOT NULL AUTO_INCREMENT,
  `opendid` varchar(255) NOT NULL,
  `schoolName` varchar(255) DEFAULT NULL,
  `time` varchar(255) DEFAULT NULL,
  `majors` varchar(255) DEFAULT NULL,
  `diploma` varchar(255) DEFAULT NULL,
  `des` text,
  PRIMARY KEY (`eduId`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `stu_interships_xp`
-- ----------------------------
DROP TABLE IF EXISTS `stu_interships_xp`;
CREATE TABLE `stu_interships_xp` (
  `intsId` int(11) NOT NULL AUTO_INCREMENT,
  `ints_company` varchar(255) DEFAULT NULL,
  `ints_time` varchar(255) DEFAULT NULL,
  `ints_postion` varchar(255) DEFAULT NULL,
  `ints_detail` text,
  `opendid` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`intsId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `stu_pro_xp`
-- ----------------------------
DROP TABLE IF EXISTS `stu_pro_xp`;
CREATE TABLE `stu_pro_xp` (
  `proId` int(11) NOT NULL AUTO_INCREMENT,
  `pro_name` varchar(255) DEFAULT NULL,
  `pro_time` varchar(255) DEFAULT NULL,
  `pro_des` text,
  `opendid` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`proId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `stu_school_xp`
-- ----------------------------
DROP TABLE IF EXISTS `stu_school_xp`;
CREATE TABLE `stu_school_xp` (
  `school_xpId` int(255) NOT NULL AUTO_INCREMENT,
  `xp_name` varchar(255) DEFAULT NULL,
  `xp_time` varchar(255) DEFAULT NULL,
  `xp_des` text,
  `opendid` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`school_xpId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `xuanjianghui`
-- ----------------------------
DROP TABLE IF EXISTS `xuanjianghui`;
CREATE TABLE `xuanjianghui` (
  `xuanjiangId` int(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `companyInfo` text,
  `adress` varchar(255) DEFAULT NULL,
  `companyType` varchar(255) DEFAULT NULL,
  `renshu` varchar(255) DEFAULT NULL,
  `xingzhi` varchar(255) DEFAULT NULL,
  `huizong` text,
  `time1` varchar(255) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `process` varchar(255) DEFAULT NULL,
  `majors` text,
  `postion` text,
  PRIMARY KEY (`xuanjiangId`)
) ENGINE=InnoDB AUTO_INCREMENT=1078608390 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `xueyuan`
-- ----------------------------
DROP TABLE IF EXISTS `xueyuan`;
CREATE TABLE `xueyuan` (
  `xyId` int(11) NOT NULL AUTO_INCREMENT,
  `xyName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`xyId`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `zhaopinhui`
-- ----------------------------
DROP TABLE IF EXISTS `zhaopinhui`;
CREATE TABLE `zhaopinhui` (
  `zphId` int(11) NOT NULL AUTO_INCREMENT,
  `location` varchar(255) DEFAULT NULL,
  `time1` varchar(255) DEFAULT NULL,
  `zhaoname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`zphId`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `zph_company`
-- ----------------------------
DROP TABLE IF EXISTS `zph_company`;
CREATE TABLE `zph_company` (
  `comId` int(11) NOT NULL AUTO_INCREMENT,
  `companyName` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `majors` varchar(255) DEFAULT NULL,
  `requireNumber` varchar(255) DEFAULT NULL,
  `postions` varchar(255) DEFAULT NULL,
  `companyInfo` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `zphId` int(11) DEFAULT NULL,
  PRIMARY KEY (`comId`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records 
-- ----------------------------
INSERT INTO `application` VALUES ('1','19','2016123251','已录用','2020-05-08 01:12:03'), ('2','17','2016123251','待处理','2020-05-08 14:52:20'), ('3','21','2016123251','未录用','2020-05-08 14:52:39'), ('4','16','2016123251','已录用','2020-05-08 15:08:07'), ('5','22','123456','待处理','2020-05-15 23:07:45'), ('6','37','123456','已录用','2020-05-15 23:07:54'), ('8','88889','2016123251','已录用','2020-05-17 22:53:09'), ('9','17','123456','待处理','2020-05-21 16:12:18'), ('10','88888','123456','待处理','2020-05-21 23:40:26'), ('11','35','2016123251','未录用','2020-05-29 17:05:14'), ('12','18','123456','待处理','2020-05-31 15:23:53'), ('13','32','123456','待处理','2020-06-05 21:49:51'), ('14','25','2016123251','待处理','2020-06-06 10:22:17'), ('17','14','123456','待处理','2020-06-30 12:21:39');
INSERT INTO `class` VALUES ('1','软件161','1'), ('2','软嵌161','1'), ('3','软件162','1'), ('4','体育181','16'), ('5','化工181','8'), ('6','材料172','8'), ('7','材料161','8'), ('8','高工162','8'), ('9','网络161','1'), ('10','计算机161','1'), ('11','软嵌181','1'), ('12','软件181','1'), ('13','测绘161','5'), ('14','测绘171','5'), ('15','水产161','5');
INSERT INTO `company` VALUES ('123452','123456','上海市汇千咨询有限公司','18378724767','456qwe@163.com','现有职工近300人。公司总部设在深圳市福田区车公庙天安数码城创新科技广场一期B座1408，为自有产权办公楼，全公司共拥有近3000 平方米的现代化写字楼, 公司有自己的网站与企业邮箱，以及先进的 OA 管理平台、大数据平台。\n我司是第一批被评为工程造价咨询企业诚信 AAA 级的企业，拥有工程造价咨询甲级资质，并有承办招标代理、 工程造价司法鉴定、工程咨询的丰富经验和业绩；在行业中率先通过了质量管理体系、环境管理体系及职业健康安全管理体系认证。\n 经过多年的艰辛创业、努力与发展，目前公司在深圳 300 多家咨询公司中综合实力排名前列，已成长为广东省造价咨询行业中的生力军和重要骨干企业，也是深圳市专职从事造价咨询工作的优秀企业之一。作为深圳市造价师协会的六家副会长单位之一，我司多次获评广东省和深圳市造价协会优秀造价咨询单位称号。\n根据业务发展的需要，公司先后开辟了广东、云南、湖北、海南、西藏、重庆、山东、河南、福建等地区的业务，并设有分公司或业务部','深圳松山湖北部工业区科技创业园16栋','医疗','1~50人','1、食宿：提供免费食宿。\r\n2、五险一金：购买养老保险、工伤保险、失业保险、医疗保险、生育险及住房公积金。\r\n3、免费旅游：公司每年组织一次省内或省外旅游。\r\n4、春节公司给所有回家员工报销返乡车费。\r\n5、公司每年为员工免费体检。\r\n6、节假日发放节日礼品，每年春节发放新年利是。','不通过','国企'), ('123453','123456','珠海建堃装饰工程有限公司','1837872476','124321@qq.com','深圳市永达信工程造价咨询有限公司（以下简称\"公司\"），成立于 1994 年，公司注册资本为人民币 1002 万元，现有职工近300人。公司总部设在深圳市福田区车公庙天安数码城创新科技广场一期B座1408，为自有产权办公楼，全公司共拥有近3000 平方米的现代化写字楼, 公司有自己的网站与企业邮箱，以及先进的 OA 管理平台、大数据平台。\n我司是第一批被评为工程造价咨询企业诚信 AAA 级的企业，拥有工程造价咨询甲级资质，并有承办招标代理、 工程造价司法鉴定、工程咨询的丰富经验和业绩；在行业中率先通过了质量管理体系、环境管理体系及职业健康安全管理体系认证。\n 经过多年的艰辛创业、努力与发展，目前公司在深圳 300 多家咨询公司中综合实力排名前列，已成长为广东省造价咨询行业中的生力军和重要骨干企业，也是深圳市专职从事造价咨询工作的优秀企业之一。作为深圳市造价师协会的六家副会长单位之一，我司多次获评广东省和深圳市造价协会优秀造价咨询单位称号。\n根据业务发展的需要，公司先后开辟了广东、云南、湖北、海南、西藏、重庆、山东、河南、福建等地区的业务，并设有分公司或业务部','广州松山湖北部工业区科技创业园16栋','互联网|计算机','50~100人','1、食宿：提供免费食宿。\n2、五险一金：购买养老保险、工伤保险、失业保险、医疗保险、生育险及住房公积金。\n3、免费旅游：公司每年组织一次省内或省外旅游。\n4、春节公司给所有回家员工报销返乡车费。\n5、公司每年为员工免费体检。\n6、节假日发放节日礼品，每年春节发放新年利是。','不通过','事业单位'), ('123454','123456','广东万众建设工程有限公司','18378724767','456qwe@163.com','现有职工近300人。公司总部设在深圳市福田区车公庙天安数码城创新科技广场一期B座1408，为自有产权办公楼，全公司共拥有近3000 平方米的现代化写字楼, 公司有自己的网站与企业邮箱，以及先进的 OA 管理平台、大数据平台。\n我司是第一批被评为工程造价咨询企业诚信 AAA 级的企业，拥有工程造价咨询甲级资质，并有承办招标代理、 工程造价司法鉴定、工程咨询的丰富经验和业绩；在行业中率先通过了质量管理体系、环境管理体系及职业健康安全管理体系认证。\n 经过多年的艰辛创业、努力与发展，目前公司在深圳 300 多家咨询公司中综合实力排名前列，已成长为广东省造价咨询行业中的生力军和重要骨干企业，也是深圳市专职从事造价咨询工作的优秀企业之一。作为深圳市造价师协会的六家副会长单位之一，我司多次获评广东省和深圳市造价协会优秀造价咨询单位称号。\n根据业务发展的需要，公司先后开辟了广东、云南、湖北、海南、西藏、重庆、山东、河南、福建等地区的业务，并设有分公司或业务部','深圳松山湖北部工业区科技创业园16栋','医疗','1~50人','1、食宿：提供免费食宿。\r\n2、五险一金：购买养老保险、工伤保险、失业保险、医疗保险、生育险及住房公积金。\r\n3、免费旅游：公司每年组织一次省内或省外旅游。\r\n4、春节公司给所有回家员工报销返乡车费。\r\n5、公司每年为员工免费体检。\r\n6、节假日发放节日礼品，每年春节发放新年利是。','待审核','国企'), ('123455','123456','中国邮政储蓄银行江苏分行','18378724767','456qwe@163.com','现有职工近300人。公司总部设在深圳市福田区车公庙天安数码城创新科技广场一期B座1408，为自有产权办公楼，全公司共拥有近3000 平方米的现代化写字楼, 公司有自己的网站与企业邮箱，以及先进的 OA 管理平台、大数据平台。\n我司是第一批被评为工程造价咨询企业诚信 AAA 级的企业，拥有工程造价咨询甲级资质，并有承办招标代理、 工程造价司法鉴定、工程咨询的丰富经验和业绩；在行业中率先通过了质量管理体系、环境管理体系及职业健康安全管理体系认证。\n 经过多年的艰辛创业、努力与发展，目前公司在深圳 300 多家咨询公司中综合实力排名前列，已成长为广东省造价咨询行业中的生力军和重要骨干企业，也是深圳市专职从事造价咨询工作的优秀企业之一。作为深圳市造价师协会的六家副会长单位之一，我司多次获评广东省和深圳市造价协会优秀造价咨询单位称号。\n根据业务发展的需要，公司先后开辟了广东、云南、湖北、海南、西藏、重庆、山东、河南、福建等地区的业务，并设有分公司或业务部','深圳松山湖北部工业区科技创业园16栋','医疗','1~50人','1、食宿：提供免费食宿。\r\n2、五险一金：购买养老保险、工伤保险、失业保险、医疗保险、生育险及住房公积金。\r\n3、免费旅游：公司每年组织一次省内或省外旅游。\r\n4、春节公司给所有回家员工报销返乡车费。\r\n5、公司每年为员工免费体检。\r\n6、节假日发放节日礼品，每年春节发放新年利是。','待审核','国企'), ('123456','123456','广州北极科技有限公司','1837872476','124321@qq.com','深圳市永达信工程造价咨询有限公司（以下简称\"公司\"），成立于 1994 年，公司注册资本为人民币 1002 万元，现有职工近300人。公司总部设在深圳市福田区车公庙天安数码城创新科技广场一期B座1408，为自有产权办公楼，全公司共拥有近3000 平方米的现代化写字楼, 公司有自己的网站与企业邮箱，以及先进的 OA 管理平台、大数据平台。\n我司是第一批被评为工程造价咨询企业诚信 AAA 级的企业，拥有工程造价咨询甲级资质，并有承办招标代理、 工程造价司法鉴定、工程咨询的丰富经验和业绩；在行业中率先通过了质量管理体系、环境管理体系及职业健康安全管理体系认证。\n 经过多年的艰辛创业、努力与发展，目前公司在深圳 300 多家咨询公司中综合实力排名前列，已成长为广东省造价咨询行业中的生力军和重要骨干企业，也是深圳市专职从事造价咨询工作的优秀企业之一。作为深圳市造价师协会的六家副会长单位之一，我司多次获评广东省和深圳市造价协会优秀造价咨询单位称号。\n根据业务发展的需要，公司先后开辟了广东、云南、湖北、海南、西藏、重庆、山东、河南、福建等地区的业务，并设有分公司或业务部','广州松山湖北部工业区科技创业园16栋','互联网|计算机','50~100人','1、食宿：提供免费食宿。\n2、五险一金：购买养老保险、工伤保险、失业保险、医疗保险、生育险及住房公积金。\n3、免费旅游：公司每年组织一次省内或省外旅游。\n4、春节公司给所有回家员工报销返乡车费。\n5、公司每年为员工免费体检。\n6、节假日发放节日礼品，每年春节发放新年利是。','已通过','事业单位'), ('654321','123456','中国移动广东分公司','18378724767','456qwe@163.com','现有职工近300人。公司总部设在深圳市福田区车公庙天安数码城创新科技广场一期B座1408，为自有产权办公楼，全公司共拥有近3000 平方米的现代化写字楼, 公司有自己的网站与企业邮箱，以及先进的 OA 管理平台、大数据平台。\n我司是第一批被评为工程造价咨询企业诚信 AAA 级的企业，拥有工程造价咨询甲级资质，并有承办招标代理、 工程造价司法鉴定、工程咨询的丰富经验和业绩；在行业中率先通过了质量管理体系、环境管理体系及职业健康安全管理体系认证。\n 经过多年的艰辛创业、努力与发展，目前公司在深圳 300 多家咨询公司中综合实力排名前列，已成长为广东省造价咨询行业中的生力军和重要骨干企业，也是深圳市专职从事造价咨询工作的优秀企业之一。作为深圳市造价师协会的六家副会长单位之一，我司多次获评广东省和深圳市造价协会优秀造价咨询单位称号。\n根据业务发展的需要，公司先后开辟了广东、云南、湖北、海南、西藏、重庆、山东、河南、福建等地区的业务，并设有分公司或业务部','深圳松山湖北部工业区科技创业园16栋','医疗','1~50人','1、食宿：提供免费食宿。\r\n2、五险一金：购买养老保险、工伤保险、失业保险、医疗保险、生育险及住房公积金。\r\n3、免费旅游：公司每年组织一次省内或省外旅游。\r\n4、春节公司给所有回家员工报销返乡车费。\r\n5、公司每年为员工免费体检。\r\n6、节假日发放节日礼品，每年春节发放新年利是。','已通过','国企');
INSERT INTO `employment` VALUES ('1','123456','1-2k','武汉、长沙、北京','精通java','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-24 13:53:18','硕士及以上','1. 负责新产品开发前的可靠性方案，产品开发过程中的可靠性设计和评审；\r\n2. 负责对公司产品及其零部件的可靠度进进行风险评估，并协助解决；\r\n3. 负责制定产品可靠性测试测试标准和作业流程；\r\n4. 对产品进行相关的可靠性检测并有针对性的提高产品可靠性的建议和措施，并落实执行；','13','高级软件工程师','实习','刘女士'), ('6','123456','6-8k','南京 、杭州、北京','精通java','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-24 17:06:52','本科及以上','1. 负责新产品开发前的可靠性方案，产品开发过程中的可靠性设计和评审；\r\n2. 负责对公司产品及其零部件的可靠度进进行风险评估，并协助解决；\r\n3. 负责制定产品可靠性测试测试标准和作业流程；\r\n4. 对产品进行相关的可靠性检测并有针对性的提高产品可靠性的建议和措施，并落实执行；','12','项目经理','全职','刘女士'), ('7','123456','1-2k','南京 、北京','精通java','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-24 17:06:52','学历不限','\r\n1、贯彻执行本公司安全、环保生产方针、法律、法规、政策和制度，\r\n2、负责对职工进行安全教育和培训、新入厂职工的厂级安全教育，负责本专业特殊工种安全技术培训和考核工作。 \r\n3、归口管理特种作业人员的安全技术培训和考核；对领导参加情况进行检查考核   \r\n4、组织制定、修订本公司职业安全卫生管理制度和安全技术规程，编制安全技术措施计划，并监督检查执行情况 \r\n5、定期每月组织安全大检查，执行事故隐患整改制度检查监督隐患整改工作的完成情况 ','12','java初级工程师','实习','刘女士'), ('8','123456','2-4k','广州、深圳、北京','精通java','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-24 17:06:52','本科及以上','1. 负责新产品开发前的可靠性方案，产品开发过程中的可靠性设计和评审；\r\n2. 负责对公司产品及其零部件的可靠度进进行风险评估，并协助解决；\r\n3. 负责制定产品可靠性测试测试标准和作业流程；\r\n4. 对产品进行相关的可靠性检测并有针对性的提高产品可靠性的建议和措施，并落实执行；','12','技术支持','全职','刘女士'), ('11','654321','6-8k','上海、重庆、北京','1精通java','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-24 19:17:50','本科及以上','\r\n1、贯彻执行本公司安全、环保生产方针、法律、法规、政策和制度，\r\n2、负责对职工进行安全教育和培训、新入厂职工的厂级安全教育，负责本专业特殊工种安全技术培训和考核工作。 \r\n3、归口管理特种作业人员的安全技术培训和考核；对领导参加情况进行检查考核   \r\n4、组织制定、修订本公司职业安全卫生管理制度和安全技术规程，编制安全技术措施计划，并监督检查执行情况 \r\n5、定期每月组织安全大检查，执行事故隐患整改制度检查监督隐患整改工作的完成情况 ','12','造价员','全职','张先生'), ('12','123456','6-8k','南京 、杭州、北京','精通java','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-24 19:25:56','大专及以上','1. 负责新产品开发前的可靠性方案，产品开发过程中的可靠性设计和评审；\r\n2. 负责对公司产品及其零部件的可靠度进进行风险评估，并协助解决；\r\n3. 负责制定产品可靠性测试测试标准和作业流程；\r\n4. 对产品进行相关的可靠性检测并有针对性的提高产品可靠性的建议和措施，并落实执行；','3','大唐经堂','全职','刘女士'), ('13','123456','2-4k','南京 、北京','精通java','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-25 12:29:34','本科及以上','\r\n1、贯彻执行本公司安全、环保生产方针、法律、法规、政策和制度，\r\n2、负责对职工进行安全教育和培训、新入厂职工的厂级安全教育，负责本专业特殊工种安全技术培训和考核工作。 \r\n3、归口管理特种作业人员的安全技术培训和考核；对领导参加情况进行检查考核   \r\n4、组织制定、修订本公司职业安全卫生管理制度和安全技术规程，编制安全技术措施计划，并监督检查执行情况 \r\n5、定期每月组织安全大检查，执行事故隐患整改制度检查监督隐患整改工作的完成情况 ','12','销售主任','兼职','刘女士'), ('14','123456','6-8k','上海、重庆、北京','精通java','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-25 12:32:06','学历不限','1. 负责新产品开发前的可靠性方案，产品开发过程中的可靠性设计和评审；\r\n2. 负责对公司产品及其零部件的可靠度进进行风险评估，并协助解决；\r\n3. 负责制定产品可靠性测试测试标准和作业流程；\r\n4. 对产品进行相关的可靠性检测并有针对性的提高产品可靠性的建议和措施，并落实执行；','21','出纳','全职','刘女士'), ('15','654321','1-2k','广州、深圳北京','精通java','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-25 12:41:18','博士','\r\n1、贯彻执行本公司安全、环保生产方针、法律、法规、政策和制度，\r\n2、负责对职工进行安全教育和培训、新入厂职工的厂级安全教育，负责本专业特殊工种安全技术培训和考核工作。 \r\n3、归口管理特种作业人员的安全技术培训和考核；对领导参加情况进行检查考核   \r\n4、组织制定、修订本公司职业安全卫生管理制度和安全技术规程，编制安全技术措施计划，并监督检查执行情况 \r\n5、定期每月组织安全大检查，执行事故隐患整改制度检查监督隐患整改工作的完成情况 ','31','研发技术员','实习','张先生'), ('16','123456','4-6k','南京 、杭州、北京','擅长ps','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-25 13:00:24','学历不限','1. 负责新产品开发前的可靠性方案，产品开发过程中的可靠性设计和评审；\r\n2. 负责对公司产品及其零部件的可靠度进进行风险评估，并协助解决；\r\n3. 负责制定产品可靠性测试测试标准和作业流程；\r\n4. 对产品进行相关的可靠性检测并有针对性的提高产品可靠性的建议和措施，并落实执行；','33','销售代表','全职','刘女士'), ('17','654321','6-8k','南京 、杭州、北京','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学','网络工程师','2020-04-25 13:00:43','硕士及以上','\r\n1、贯彻执行本公司安全、环保生产方针、法律、法规、政策和制度，\r\n2、负责对职工进行安全教育和培训、新入厂职工的厂级安全教育，负责本专业特殊工种安全技术培训和考核工作。 \r\n3、归口管理特种作业人员的安全技术培训和考核；对领导参加情况进行检查考核   \r\n4、组织制定、修订本公司职业安全卫生管理制度和安全技术规程，编制安全技术措施计划，并监督检查执行情况 \r\n5、定期每月组织安全大检查，执行事故隐患整改制度检查监督隐患整改工作的完成情况 ','21','财务会计岗','全职','张先生'), ('18','123456','6-8k','上海、北京','擅长ps',' 际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-25 13:00:50','学历不限','\r\n1、贯彻执行本公司安全、环保生产方针、法律、法规、政策和制度，\r\n2、负责对职工进行安全教育和培训、新入厂职工的厂级安全教育，负责本专业特殊工种安全技术培训和考核工作。 \r\n3、归口管理特种作业人员的安全技术培训和考核；对领导参加情况进行检查考核   \r\n4、组织制定、修订本公司职业安全卫生管理制度和安全技术规程，编制安全技术措施计划，并监督检查执行情况 \r\n5、定期每月组织安全大检查，执行事故隐患整改制度检查监督隐患整改工作的完成情况 ','34','文案策划','实习','刘女士'), ('19','654321','6-8k','广州、深圳、北京','擅长ps','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-25 13:00:55','大专及以上','1. 负责新产品开发前的可靠性方案，产品开发过程中的可靠性设计和评审；\r\n2. 负责对公司产品及其零部件的可靠度进进行风险评估，并协助解决；\r\n3. 负责制定产品可靠性测试测试标准和作业流程；\r\n4. 对产品进行相关的可靠性检测并有针对性的提高产品可靠性的建议和措施，并落实执行；','13','行政专员','兼职','张先生'), ('20','123456','6-8k','南京 、北京','擅长ps','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-25 13:01:02','学历不限','\r\n1、贯彻执行本公司安全、环保生产方针、法律、法规、政策和制度，\r\n2、负责对职工进行安全教育和培训、新入厂职工的厂级安全教育，负责本专业特殊工种安全技术培训和考核工作。 \r\n3、归口管理特种作业人员的安全技术培训和考核；对领导参加情况进行检查考核   \r\n4、组织制定、修订本公司职业安全卫生管理制度和安全技术规程，编制安全技术措施计划，并监督检查执行情况 \r\n5、定期每月组织安全大检查，执行事故隐患整改制度检查监督隐患整改工作的完成情况 ','11','运营专员','实习','刘女士'), ('21','123456','1-2k','上海、北京','精通java','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-26 10:59:38','本科及以上','1. 负责新产品开发前的可靠性方案，产品开发过程中的可靠性设计和评审；\r\n2. 负责对公司产品及其零部件的可靠度进进行风险评估，并协助解决；\r\n3. 负责制定产品可靠性测试测试标准和作业流程；\r\n4. 对产品进行相关的可靠性检测并有针对性的提高产品可靠性的建议和措施，并落实执行；','12','置业顾问','全职','刘女士'), ('22','123456','4-6k','南京 、杭州、北京','','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学 哲学、逻辑学、宗教学、心理学','2020-05-11 17:47:18','本科及以上','\n1、贯彻执行本公司安全、环保生产方针、法律、法规、政策和制度，\n2、负责对职工进行安全教育和培训、新入厂职工的厂级安全教育，负责本专业特殊工种安全技术培训和考核工作。 \n3、归口管理特种作业人员的安全技术培训和考核；对领导参加情况进行检查考核   \n4、组织制定、修订本公司职业安全卫生管理制度和安全技术规程，编制安全技术措施计划，并监督检查执行情况 \n5、定期每月组织安全大检查，执行事故隐患整改制度检查监督隐患整改工作的完成情况 ','3','财税顾问','全职','刘女士'), ('23','123456','1-2k','武汉、长沙、北京','精通java12','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学哲学、逻辑学、宗教学、心理学','2020-04-24 13:53:18','硕士及以上','1. 负责新产品开发前的可靠性方案，产品开发过程中的可靠性设计和评审；\n2. 负责对公司产品及其零部件的可靠度进进行风险评估，并协助解决；\n3. 负责制定产品可靠性测试测试标准和作业流程；\n4. 对产品进行相关的可靠性检测并有针对性的提高产品可靠性的建议和措施，并落实执行；','13','外贸跟单','实习','刘女士'), ('24','123456','6-8k','南京 、杭州、北京','精通java','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-24 17:06:52','本科及以上','1. 负责新产品开发前的可靠性方案，产品开发过程中的可靠性设计和评审；\r\n2. 负责对公司产品及其零部件的可靠度进进行风险评估，并协助解决；\r\n3. 负责制定产品可靠性测试测试标准和作业流程；\r\n4. 对产品进行相关的可靠性检测并有针对性的提高产品可靠性的建议和措施，并落实执行；','12','金融专员','全职','刘女士'), ('25','123456','1-2k','南京 、北京','精通java','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-24 17:06:52','学历不限','\r\n1、贯彻执行本公司安全、环保生产方针、法律、法规、政策和制度，\r\n2、负责对职工进行安全教育和培训、新入厂职工的厂级安全教育，负责本专业特殊工种安全技术培训和考核工作。 \r\n3、归口管理特种作业人员的安全技术培训和考核；对领导参加情况进行检查考核   \r\n4、组织制定、修订本公司职业安全卫生管理制度和安全技术规程，编制安全技术措施计划，并监督检查执行情况 \r\n5、定期每月组织安全大检查，执行事故隐患整改制度检查监督隐患整改工作的完成情况 ','12','人事担当','实习','刘女士'), ('26','123456','2-4k','广州、深圳、北京','精通java','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-24 17:06:52','本科及以上','1. 负责新产品开发前的可靠性方案，产品开发过程中的可靠性设计和评审；\r\n2. 负责对公司产品及其零部件的可靠度进进行风险评估，并协助解决；\r\n3. 负责制定产品可靠性测试测试标准和作业流程；\r\n4. 对产品进行相关的可靠性检测并有针对性的提高产品可靠性的建议和措施，并落实执行；','12','销售顾问','全职','刘女士'), ('27','654321','6-8k','上海、重庆、北京','1精通java','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-24 19:17:50','本科及以上','\r\n1、贯彻执行本公司安全、环保生产方针、法律、法规、政策和制度，\r\n2、负责对职工进行安全教育和培训、新入厂职工的厂级安全教育，负责本专业特殊工种安全技术培训和考核工作。 \r\n3、归口管理特种作业人员的安全技术培训和考核；对领导参加情况进行检查考核   \r\n4、组织制定、修订本公司职业安全卫生管理制度和安全技术规程，编制安全技术措施计划，并监督检查执行情况 \r\n5、定期每月组织安全大检查，执行事故隐患整改制度检查监督隐患整改工作的完成情况 ','12','采购主管','全职','张先生'), ('28','123456','6-8k','南京 、杭州、北京','精通java','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-24 19:25:56','大专及以上','1. 负责新产品开发前的可靠性方案，产品开发过程中的可靠性设计和评审；\r\n2. 负责对公司产品及其零部件的可靠度进进行风险评估，并协助解决；\r\n3. 负责制定产品可靠性测试测试标准和作业流程；\r\n4. 对产品进行相关的可靠性检测并有针对性的提高产品可靠性的建议和措施，并落实执行；','3','大唐经堂','全职','刘女士'), ('29','123456','2-4k','南京 、北京','精通java','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-25 12:29:34','本科及以上','\r\n1、贯彻执行本公司安全、环保生产方针、法律、法规、政策和制度，\r\n2、负责对职工进行安全教育和培训、新入厂职工的厂级安全教育，负责本专业特殊工种安全技术培训和考核工作。 \r\n3、归口管理特种作业人员的安全技术培训和考核；对领导参加情况进行检查考核   \r\n4、组织制定、修订本公司职业安全卫生管理制度和安全技术规程，编制安全技术措施计划，并监督检查执行情况 \r\n5、定期每月组织安全大检查，执行事故隐患整改制度检查监督隐患整改工作的完成情况 ','12','软件工程师','兼职','刘女士'), ('31','654321','1-2k','广州、深圳北京','精通java','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-25 12:41:18','博士','\r\n1、贯彻执行本公司安全、环保生产方针、法律、法规、政策和制度，\r\n2、负责对职工进行安全教育和培训、新入厂职工的厂级安全教育，负责本专业特殊工种安全技术培训和考核工作。 \r\n3、归口管理特种作业人员的安全技术培训和考核；对领导参加情况进行检查考核   \r\n4、组织制定、修订本公司职业安全卫生管理制度和安全技术规程，编制安全技术措施计划，并监督检查执行情况 \r\n5、定期每月组织安全大检查，执行事故隐患整改制度检查监督隐患整改工作的完成情况 ','31','项目经理','实习','张先生'), ('32','654321','6-8k','南京 、杭州、北京','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学','网络工程师','2020-04-25 13:00:43','硕士及以上','\r\n1、贯彻执行本公司安全、环保生产方针、法律、法规、政策和制度，\r\n2、负责对职工进行安全教育和培训、新入厂职工的厂级安全教育，负责本专业特殊工种安全技术培训和考核工作。 \r\n3、归口管理特种作业人员的安全技术培训和考核；对领导参加情况进行检查考核   \r\n4、组织制定、修订本公司职业安全卫生管理制度和安全技术规程，编制安全技术措施计划，并监督检查执行情况 \r\n5、定期每月组织安全大检查，执行事故隐患整改制度检查监督隐患整改工作的完成情况 ','21','服务员','全职','张先生'), ('33','123456','6-8k','上海、北京','擅长ps',' 际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-25 13:00:50','学历不限','\r\n1、贯彻执行本公司安全、环保生产方针、法律、法规、政策和制度，\r\n2、负责对职工进行安全教育和培训、新入厂职工的厂级安全教育，负责本专业特殊工种安全技术培训和考核工作。 \r\n3、归口管理特种作业人员的安全技术培训和考核；对领导参加情况进行检查考核   \r\n4、组织制定、修订本公司职业安全卫生管理制度和安全技术规程，编制安全技术措施计划，并监督检查执行情况 \r\n5、定期每月组织安全大检查，执行事故隐患整改制度检查监督隐患整改工作的完成情况 ','34','营销管培生','实习','刘女士'), ('34','654321','6-8k','广州、深圳、北京','擅长ps','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-25 13:00:55','大专及以上','1. 负责新产品开发前的可靠性方案，产品开发过程中的可靠性设计和评审；\r\n2. 负责对公司产品及其零部件的可靠度进进行风险评估，并协助解决；\r\n3. 负责制定产品可靠性测试测试标准和作业流程；\r\n4. 对产品进行相关的可靠性检测并有针对性的提高产品可靠性的建议和措施，并落实执行；','13','技术支持','兼职','张先生'), ('35','123456','6-8k','南京 、北京','擅长ps','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-25 13:01:02','学历不限','\r\n1、贯彻执行本公司安全、环保生产方针、法律、法规、政策和制度，\r\n2、负责对职工进行安全教育和培训、新入厂职工的厂级安全教育，负责本专业特殊工种安全技术培训和考核工作。 \r\n3、归口管理特种作业人员的安全技术培训和考核；对领导参加情况进行检查考核   \r\n4、组织制定、修订本公司职业安全卫生管理制度和安全技术规程，编制安全技术措施计划，并监督检查执行情况 \r\n5、定期每月组织安全大检查，执行事故隐患整改制度检查监督隐患整改工作的完成情况 ','11','前端研发工程师','实习','刘女士'), ('36','123456','1-2k','上海、北京','精通java','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-26 10:59:38','本科及以上','1. 负责新产品开发前的可靠性方案，产品开发过程中的可靠性设计和评审；\r\n2. 负责对公司产品及其零部件的可靠度进进行风险评估，并协助解决；\r\n3. 负责制定产品可靠性测试测试标准和作业流程；\r\n4. 对产品进行相关的可靠性检测并有针对性的提高产品可靠性的建议和措施，并落实执行；','12','产品工程师','全职',NULL), ('37','123456','4-6k','南京 、杭州、北京','','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学 哲学、逻辑学、宗教学、心理学','2020-05-11 17:47:18','本科及以上','\n1、贯彻执行本公司安全、环保生产方针、法律、法规、政策和制度，\n2、负责对职工进行安全教育和培训、新入厂职工的厂级安全教育，负责本专业特殊工种安全技术培训和考核工作。 \n3、归口管理特种作业人员的安全技术培训和考核；对领导参加情况进行检查考核   \n4、组织制定、修订本公司职业安全卫生管理制度和安全技术规程，编制安全技术措施计划，并监督检查执行情况 \n5、定期每月组织安全大检查，执行事故隐患整改制度检查监督隐患整改工作的完成情况 ','3','心理咨询师','全职',NULL), ('38','123456','4-6k','南京 、杭州、北京','擅长ps','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','2020-04-25 13:00:24','学历不限','1. 负责新产品开发前的可靠性方案，产品开发过程中的可靠性设计和评审；\r\n2. 负责对公司产品及其零部件的可靠度进进行风险评估，并协助解决；\r\n3. 负责制定产品可靠性测试测试标准和作业流程；\r\n4. 对产品进行相关的可靠性检测并有针对性的提高产品可靠性的建议和措施，并落实执行；','33','造价员','全职',NULL);
INSERT INTO `perfer` VALUES ('1','213','1','2020-05-08 01:12:03'), ('8','2016123251','20','2020-05-07 01:12:03'), ('19','2016123251','19','2020-05-09 12:32:44'), ('28','123456','37','2020-06-30 12:18:21');
INSERT INTO `school` VALUES ('123456','123456','张老师'), ('654321','123456','刘老师');
INSERT INTO `school_em` VALUES ('88888','2020-05-17 22:29:24','123456','大同、本溪、北京','213','思想教育学、外交学、际政治、政治学与行政学思想教育学','本科及以上','1、通过电话、网络等媒介联系客户，并以拜访的方式进行新客户开发，产品销售，完成公司下达的销售任务；\r\n2、负责向目标客户介绍产品知识，推广促销活动，进行销售谈判等新客户开发和业务开拓工作，签订订单，回收相关服务款项；\r\n3、收集客户信息，建立和维护客户档案；','4-6k','21','兼职','销售工程师','北京高德科技股份有限公司','1078608358@qq.com',NULL,'北京市朝阳区中德路22号','政府','50~100人',NULL,'国企','张先生'), ('88889','2020-05-17 22:29:23','123456','大同、上海、北京','2133123','思想教育学、外交学、际政治、政治学与行政学、思想教育学','本科及以上','1、通过电话、网络等媒介联系客户，并以拜访的方式进行新客户开发，产品销售，完成公司下达的销售任务；\r\n2、负责向目标客户介绍产品知识，推广促销活动，进行销售谈判等新客户开发和业务开拓工作，签订订单，回收相关服务款项；\r\n3、收集客户信息，建立和维护客户档案；','2-4k','22','实习','招聘专员','上海无量机电集团','1078608358@qq.com',NULL,'上海市普陀区维创路22号','媒体|广告','50~100人',NULL,'中外合资','刘女士');
INSERT INTO `student` VALUES ('2','2013213343','刘晓静','软嵌181','女',NULL,'1997-05-30','18378724842','huhdu@163.com','江苏省连云港市连云区','有特别强的抗压能力','精通Java编程语言，深度理解MVC模式等常用模式。熟悉java开发框架：Spring Cloud、Spring MVC、RestFul、Spring boot、MyBatis等，熟悉JSP/Servlet、jqueryHTML5、 JavaScript、Ajax等WEB开发技术','计算机二级','123456'), ('3','654321','黄晓晓','软件161','男','654321','1997-05-30','18378724842','huhdu@163.com','江苏省连云港市连云区','有特别强的抗压能力','精通Java编程语言，深度理解MVC模式等常用模式。熟悉java开发框架：Spring Cloud、Spring MVC、RestFul、Spring boot、MyBatis等，熟悉JSP/Servlet、jquery、HTML5、 JavaScript、Ajax等WEB开发技术','计算机二级','123456'), ('4','6543211','周易得','体育181','男','','1997-05-30','18378724842','huhdu@163.com','江苏省连云港市连云区','有特别强的抗压能力','精通Java编程语言，深度理解MVC模式等常用模式。熟悉java开发框架：Spring Cloud、Spring MVC、RestFul、Spring boot、MyBatis等，熟悉JSP/Servlet、jquery、HTML5、 JavaScript、Ajax等WEB开发技术','计算机二级','123456'), ('6','2016123244','王祥','软件161','男',NULL,'1997-05-30','18378724842','huhdu@163.com','江苏省连云港市连云区','有特别强的抗压能力','精通Java编程语言，深度理解MVC模式等常用模式。熟悉java开发框架：Spring Cloud、Spring MVC、RestFul、Spring boot、MyBatis等，熟悉JSP/Servlet、jquery、HTML5、 JavaScript、Ajax等WEB开发技术','计算机二级','123456'), ('7','2016123245','曹孟德','网络161','男',NULL,'1997-05-30','18378724842','huhdu@163.com','江苏省连云港市连云区','有特别强的抗压能力','精通Java编程语言，深度理解MVC模式等常用模式。熟悉java开发框架：Spring Cloud、Spring MVC、RestFul、Spring boot、MyBatis等，熟悉JSP/Servlet、jquery、HTML5、 JavaScript、Ajax等WEB开发技术','计算机二级','123456'), ('12','2016123250','顾晓慧','化工181','女',NULL,'1997-05-30','18378724842','huhdu@163.com','江苏省连云港市连云区','有特别强的抗压能力','精通Java编程语言，深度理解MVC模式等常用模式。熟悉java开发框架：Spring Cloud、Spring MVC、RestFul、Spring boot、MyBatis等，熟悉JSP/Servlet、jqueryHTML5、 JavaScript、Ajax等WEB开发技术','计算机二级','123456'), ('15','123456','刘晓虹','软件181','女','123456','1997-05-30','18378724842','huhdu@163.com','江苏省连云港市连云区','有特别强的抗压能力','精通Java编程语言，深度理解MVC模式等常用模式。熟悉java开发框架：Spring Cloud、Spring MVC、RestFul、Spring boot、MyBatis等，熟悉JSP/Servlet、HTML5、 JavaScript、Ajax等WEB开发技术','计算机二级','123456'), ('20','2016123251','黄晓兰','软件162','女','2016123251','1997-05-30','18378724841','107912aa3@qq.com','江苏省连云港市海州区','有特别强的抗压能力','精通Java编程语言，深度理解MVC模式等常用模式。熟悉java开发框架：Spring Cloud、Spring MVC、RestFul、Spring boot、MyBatis等，熟悉JSP/Servlet、HTML5、 JavaScript、Ajax等WEB开发技术','计算机二级','123456'), ('22','2016123252','何伟','软件161','女',NULL,'1997-05-30','18378724842','huhdu@163.com','江苏省连云港市连云区','有特别强的抗压能力','精通Java编程语言，深度理解MVC模式等常用模式。熟悉java开发框架：Spring Cloud、Spring MVC、RestFul、Spring boot、MyBatis等，熟悉JSP/Servlet、HTML5、 JavaScript、Ajax等WEB开发技术','计算机二级','123456'), ('25','2016123253','黄敏','化工181','女',NULL,'1997-05-30','18378724842','huhdu@163.com','江苏省连云港市连云区','有特别强的抗压能力','精通Java编程语言，深度理解MVC模式等常用模式。熟悉java开发框架：Spring Cloud、Spring MVC、RestFul、Spring boot、MyBatis等，、HTML5、 JavaScript、Ajax等WEB开发技术','计算机二级','123456');
INSERT INTO `stu_edu_xp` VALUES ('1','123--','jian--','213213--','adsad--','软件--','12321-'), ('3','2016123251','江苏海洋大学','2016年9月-2020年6月','软件工程','本科','无'), ('4','2016123251','北京大学','2016年9月-2020年6月','生物技术','硕士','无'), ('5','123456','江苏海洋大学','2016年9月-2020年6月','软件工程','本科','无'), ('6','123456','北京大学','2016年9月-2020年6月','生物技术','硕士','无');
INSERT INTO `stu_interships_xp` VALUES ('1','1--','4--','3--','2--','5'), ('2','中国移动','2017年9月-2018年12月','业务员','1、通过电话、网络等媒介联系客户，并以拜访的方式进行新客户开发，产品销售，完成公司下达的销售任务；\r\n2、负责向目标客户介绍产品知识，推广促销活动，进行销售谈判等新客户开发和业务开拓工作，签订订单，回收相关服务款项；\r\n3、收集客户信息，建立和维护客户档案；\r\n4、有效进行客户关系的维护和发展，提升客户客户满意度和客户价值。','2016123251'), ('3','中国农业银行','2016年9月-2020年6月','技术支持','1、自动化(主要是AOI)设备的调试、验证；\r\n\r\n2、负责调试和维修设备，客户现场问题点的处理，日常问题反馈表的填写与总结；\r\n\r\n3、负责维护与客户的关系，保持顺畅的沟通；\r\n\r\n4、按公司计划推进完成设备验收；\r\n\r\n5、对于已开发模块功能的测试和维护；\r\n\r\n6、配合开发人员进行软件优化和升级；\r\n\r\n7、客户现场设备的应用培训、升级管理、解决投诉，提升客户满意度','2016123251'), ('4','中国移动','2017年9月-2018年12月','业务员','1、通过电话、网络等媒介联系客户，并以拜访的方式进行新客户开发，产品销售，完成公司下达的销售任务；\r\n2、负责向目标客户介绍产品知识，推广促销活动，进行销售谈判等新客户开发和业务开拓工作，签订订单，回收相关服务款项；\r\n3、收集客户信息，建立和维护客户档案；\r\n4、有效进行客户关系的维护和发展，提升客户客户满意度和客户价值。','123456'), ('5','中国农业银行','2016年9月-2020年6月','技术支持','1、自动化(主要是AOI)设备的调试、验证；\r\n\r\n2、负责调试和维修设备，客户现场问题点的处理，日常问题反馈表的填写与总结；\r\n\r\n3、负责维护与客户的关系，保持顺畅的沟通；\r\n\r\n4、按公司计划推进完成设备验收；\r\n\r\n5、对于已开发模块功能的测试和维护；\r\n\r\n6、配合开发人员进行软件优化和升级；\r\n\r\n7、客户现场设备的应用培训、升级管理、解决投诉，提升客户满意度','123456');
INSERT INTO `stu_pro_xp` VALUES ('1','2--1','4--1','3--1','1'), ('2','基于SSM的图书系统','2018年9月-2018年12月','基于WEB的多媒体素材管理库的开发与应用','2016123251'), ('3','基于WEB的多媒系统','2016年9月-2020年6月','系统是基于Web的管理库，采用了B/S结构，即Brower/Server——浏览器/服务器结构，此结构主要由表示层、功能层、数据层3部分组成；2) 高效率管理素材文件，快速检索并调用素材文件；3) 要满足多用户使用；4) 系统要采取多种安全措施，对操作员的权限要有明确的控制，保证系统的安全性；5) 一定的响应速度和一定的容错性。此外，还有兼容性、加密、可视化等基本要求。','2016123251'), ('4','基于SSM的图书系统','2018年9月-2018年12月','基于WEB的多媒体素材管理库的开发与应用','123456'), ('5','老年健康管理系统','2016年9月-2020年6月','系统是基于Web的管理库，采用了B/S结构，即Brower/Server——浏览器/服务器结构，此结构主要由表示层、功能层、数据层3部分组成；2) 高效率管理素材文件，快速检索并调用素材文件；3) 要满足多用户使用；4) 系统要采取多种安全措施，对操作员的权限要有明确的控制，保证系统的安全性；5) 一定的响应速度和一定的容错性。此外，还有兼容性、加密、可视化等基本要求。','123456');
INSERT INTO `stu_school_xp` VALUES ('2','学生会主席','2016年9月-2020年6月','1、负责学生会的全面工作，掌握各部的运作情况、工作目标达到与否，全权监督、指导学生会相应部门所承办的活动；\r\n2、团结学生会的各部门、各成员，及时发现、解决存在的问题和工作矛盾，加强学生会的凝聚力，以利于工作有效的开展；\r\n3、定期主持召开学生会全体干部会议及各班委成员会议，传达学院的决议、指示；\r\n4、起草学生会年度、学期工作计划、活动规划及各种决议。督促并检查各部门的工作落实情况，及时向团总支及相关部门汇报工作，做好学生会学期和年度总结；\r\n5、负责协调学生会各部门工作，经常召开各部门碰头会，听取工作意见，解决相关问题。监督、考核、反映各部门的工作情况；','2016123251'), ('3','大学生辩论赛一等奖','2016年9月-2020年6月','参赛期间与团队合作，取得了卓越的成绩，锻炼了个人的能力','2016123251'), ('4','学生会主席','2016年9月-2020年6月','1、负责学生会的全面工作，掌握各部的运作情况、工作目标达到与否，全权监督、指导学生会相应部门所承办的活动；\r\n2、团结学生会的各部门、各成员，及时发现、解决存在的问题和工作矛盾，加强学生会的凝聚力，以利于工作有效的开展；\r\n3、定期主持召开学生会全体干部会议及各班委成员会议，传达学院的决议、指示；\r\n4、起草学生会年度、学期工作计划、活动规划及各种决议。督促并检查各部门的工作落实情况，及时向团总支及相关部门汇报工作，做好学生会学期和年度总结；\r\n5、负责协调学生会各部门工作，经常召开各部门碰头会，听取工作意见，解决相关问题。监督、考核、反映各部门的工作情况；','123456'), ('5','大学生辩论赛一等奖','2016年9月-2020年6月','参赛期间与团队合作，取得了卓越的成绩，锻炼了个人的能力','123456');
INSERT INTO `xuanjianghui` VALUES ('1078608373','广州添喜商务有限公司专场',NULL,'1087359@qq.com',' 东莞市冠佳电子设备有限公司成立于2006年，历经多年发展拥有现代化标准厂房面积13000平方米，拥有高素质团队400人，其中50%以上属于工程研发人员，建有东莞市标准工程研发中心及实验室。\n     公司致力于电子电源行业的老化测试设备、自动化插件、自动化焊接、自动化点胶、自动化组装、自动化检测、自动化老化、自动化测试和自动化包装设备的研发、制造、销售和服务，协助多家企业实现节能减排、降低成本、提升效率、稳定品质。 公司的产品获华为、Dell、Apple、Samsung、HP、IBM、台达、光宝、群光、康舒、艾默生、联想等国际大公司的认可和推荐；公司拥有“冠佳和冠佳电子”注册商标的所有权，产品已遍布国内和国外大多地区及数家知名厂商。\n   2008年通过ISO9001：2008认证，拥有专利50项；\n   2009年先后被认定为“东莞市民营科技企业和广东省民营科技企业”；\n   2010被认定为“东莞市专利培育企业”；\n   2011年被认定为“国家高新技术企业”；\n   2012年被认定为“东莞市专利试点企业”；\n   2013年获“东莞市科技进步奖一等奖”，并获得多项“优秀民营科技企业”。\n   2014年被认定为“东莞市创新型培育企业”，获得东莞市专利金奖。\n   2015年获得“广东专利优秀奖”,重构战略体系和商业模式，引入基于IPD的产品研发管理体系。\n   2016年多条自动化整线运行在客户的生产现场，冠佳版工业4.0正式起航。\n   2017年成为苹果的直接合格供应商，并被认定为广东省工程研发中心 。\n   2018年获得“广东省机械工程学会科学技术奖二等奖”，“广东省机械工业科学技术奖二等奖”；\n   2009年-2018年连续7年被广东省评为“守合同重信用企业”。“冠佳（冠佳电子）”品牌以科技、创新、节能、环保为企业发展观，积极奋进，争做行业的先锋为品牌目标。争做同行业最具竞争力***。\n   因为您的加盟,冠佳未来更精采.\n    请求职者通过智通人才网招聘系统应聘本公司的职位，或者通过本公司在智通人才网上留下的联系方式与本公司联系，本公司不会用手机或者小灵通的方式联系求职者，也不会在本公司所在地以外地点对求职者进行面试，请悉知。','广州市塘厦镇莆心湖浦龙工业区莆田路7号','服务业','50~100人','国企','职位名称:软件工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:网络工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:前端工程师.需求人数9人.需求专业:电子/计算机/自动化/数字类专业;','2020-05-11 14:30','文通b-131','现场宣讲-笔试-面试-现场签约','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','化学检验工、食品检验工、纺织纤维检验工、贵金属首饰钻石珠宝检验员、防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、出版物发行员职业指导员、物业管理员养老护理员'), ('1078608375','北京达能有限公司专场','','10878659@qq.com',' 东莞市冠佳电子设备有限公司成立于2006年，历经多年发展拥有现代化标准厂房面积13000平方米，拥有高素质团队400人，其中50%以上属于工程研发人员，建有东莞市标准工程研发中心及实验室。\r\n     公司致力于电子电源行业的老化测试设备、自动化插件、自动化焊接、自动化点胶、自动化组装、自动化检测、自动化老化、自动化测试和自动化包装设备的研发、制造、销售和服务，协助多家企业实现节能减排、降低成本、提升效率、稳定品质。 公司的产品获华为、Dell、Apple、Samsung、HP、IBM、台达、光宝、群光、康舒、艾默生、联想等国际大公司的认可和推荐；公司拥有“冠佳和冠佳电子”注册商标的所有权，产品已遍布国内和国外大多地区及数家知名厂商。\r\n   2008年通过ISO9001：2008认证，拥有专利50项；\r\n   2009年先后被认定为“东莞市民营科技企业和广东省民营科技企业”；\r\n   2010被认定为“东莞市专利培育企业”；\r\n   2011年被认定为“国家高新技术企业”；\r\n   2012年被认定为“东莞市专利试点企业”；\r\n   2013年获“东莞市科技进步奖一等奖”，并获得多项“优秀民营科技企业”。\r\n   2014年被认定为“东莞市创新型培育企业”，获得东莞市专利金奖。\r\n   2015年获得“广东专利优秀奖”,重构战略体系和商业模式，引入基于IPD的产品研发管理体系。\r\n   2016年多条自动化整线运行在客户的生产现场，冠佳版工业4.0正式起航。\r\n   2017年成为苹果的直接合格供应商，并被认定为广东省工程研发中心 。\r\n   2018年获得“广东省机械工程学会科学技术奖二等奖”，“广东省机械工业科学技术奖二等奖”；\r\n   2009年-2018年连续7年被广东省评为“守合同重信用企业”。“冠佳（冠佳电子）”品牌以科技、创新、节能、环保为企业发展观，积极奋进，争做行业的先锋为品牌目标。争做同行业最具竞争力***。\r\n   因为您的加盟,冠佳未来更精采.\r\n    请求职者通过智通人才网招聘系统应聘本公司的职位，或者通过本公司在智通人才网上留下的联系方式与本公司联系，本公司不会用手机或者小灵通的方式联系求职者，也不会在本公司所在地以外地点对求职者进行面试，请悉知。','广州市塘厦镇莆心湖浦龙工业区莆田路7号','互联网|计算机','50~100人','事业单位','职位名称:软件工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:网络工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:前端工程师.需求人数9人.需求专业:电子/计算机/自动化/数字类专业;','2020-05-11 15:30','主楼c-308','现场宣讲-笔试-面试-现场签约','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','化学检验工、食品检验工、纺织纤维检验工、贵金属首饰钻石珠宝检验员、防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、出版物发行员职业指导员、物业管理员养老护理员'), ('1078608376','苏州汇源有限公司专场','','10878659@qq.com',' 东莞市冠佳电子设备有限公司成立于2006年，历经多年发展拥有现代化标准厂房面积13000平方米，拥有高素质团队400人，其中50%以上属于工程研发人员，建有东莞市标准工程研发中心及实验室。\r\n     公司致力于电子电源行业的老化测试设备、自动化插件、自动化焊接、自动化点胶、自动化组装、自动化检测、自动化老化、自动化测试和自动化包装设备的研发、制造、销售和服务，协助多家企业实现节能减排、降低成本、提升效率、稳定品质。 公司的产品获华为、Dell、Apple、Samsung、HP、IBM、台达、光宝、群光、康舒、艾默生、联想等国际大公司的认可和推荐；公司拥有“冠佳和冠佳电子”注册商标的所有权，产品已遍布国内和国外大多地区及数家知名厂商。\r\n   2008年通过ISO9001：2008认证，拥有专利50项；\r\n   2009年先后被认定为“东莞市民营科技企业和广东省民营科技企业”；\r\n   2010被认定为“东莞市专利培育企业”；\r\n   2011年被认定为“国家高新技术企业”；\r\n   2012年被认定为“东莞市专利试点企业”；\r\n   2013年获“东莞市科技进步奖一等奖”，并获得多项“优秀民营科技企业”。\r\n   2014年被认定为“东莞市创新型培育企业”，获得东莞市专利金奖。\r\n   2015年获得“广东专利优秀奖”,重构战略体系和商业模式，引入基于IPD的产品研发管理体系。\r\n   2016年多条自动化整线运行在客户的生产现场，冠佳版工业4.0正式起航。\r\n   2017年成为苹果的直接合格供应商，并被认定为广东省工程研发中心 。\r\n   2018年获得“广东省机械工程学会科学技术奖二等奖”，“广东省机械工业科学技术奖二等奖”；\r\n   2009年-2018年连续7年被广东省评为“守合同重信用企业”。“冠佳（冠佳电子）”品牌以科技、创新、节能、环保为企业发展观，积极奋进，争做行业的先锋为品牌目标。争做同行业最具竞争力***。\r\n   因为您的加盟,冠佳未来更精采.\r\n    请求职者通过智通人才网招聘系统应聘本公司的职位，或者通过本公司在智通人才网上留下的联系方式与本公司联系，本公司不会用手机或者小灵通的方式联系求职者，也不会在本公司所在地以外地点对求职者进行面试，请悉知。','广州市塘厦镇莆心湖浦龙工业区莆田路7号','互联网|计算机','50~100人','民营企业','职位名称:软件工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:网络工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:前端工程师.需求人数9人.需求专业:电子/计算机/自动化/数字类专业;','2020-05-22 15:30','主楼-a408','现场宣讲-笔试-面试-现场签约','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','化学检验工、食品检验工、纺织纤维检验工、贵金属首饰钻石珠宝检验员、防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、出版物发行员职业指导员、物业管理员养老护理员'), ('1078608377','中国农业银行专场','','10878659@qq.com',' 东莞市冠佳电子设备有限公司成立于2006年，历经多年发展拥有现代化标准厂房面积13000平方米，拥有高素质团队400人，其中50%以上属于工程研发人员，建有东莞市标准工程研发中心及实验室。\n     公司致力于电子电源行业的老化测试设备、自动化插件、自动化焊接、自动化点胶、自动化组装、自动化检测、自动化老化、自动化测试和自动化包装设备的研发、制造、销售和服务，协助多家企业实现节能减排、降低成本、提升效率、稳定品质。 公司的产品获华为、Dell、Apple、Samsung、HP、IBM、台达、光宝、群光、康舒、艾默生、联想等国际大公司的认可和推荐；公司拥有“冠佳和冠佳电子”注册商标的所有权，产品已遍布国内和国外大多地区及数家知名厂商。\n   2008年通过ISO9001：2008认证，拥有专利50项；\n   2009年先后被认定为“东莞市民营科技企业和广东省民营科技企业”；\n   2010被认定为“东莞市专利培育企业”；\n   2011年被认定为“国家高新技术企业”；\n   2012年被认定为“东莞市专利试点企业”；\n   2013年获“东莞市科技进步奖一等奖”，并获得多项“优秀民营科技企业”。\n   2014年被认定为“东莞市创新型培育企业”，获得东莞市专利金奖。\n   2015年获得“广东专利优秀奖”,重构战略体系和商业模式，引入基于IPD的产品研发管理体系。\n   2016年多条自动化整线运行在客户的生产现场，冠佳版工业4.0正式起航。\n   2017年成为苹果的直接合格供应商，并被认定为广东省工程研发中心 。\n   2018年获得“广东省机械工程学会科学技术奖二等奖”，“广东省机械工业科学技术奖二等奖”；\n   2009年-2018年连续7年被广东省评为“守合同重信用企业”。“冠佳（冠佳电子）”品牌以科技、创新、节能、环保为企业发展观，积极奋进，争做行业的先锋为品牌目标。争做同行业最具竞争力***。\n   因为您的加盟,冠佳未来更精采.\n    请求职者通过智通人才网招聘系统应聘本公司的职位，或者通过本公司在智通人才网上留下的联系方式与本公司联系，本公司不会用手机或者小灵通的方式联系求职者，也不会在本公司所在地以外地点对求职者进行面试，请悉知。','广州市塘厦镇莆心湖浦龙工业区莆田路7号','化工|能源','50~100人','国企','职位名称:软件工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:网络工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:前端工程师.需求人数9人.需求专业:电子/计算机/自动化/数字类专业;','2020-05-24 15:30','文通c-118','现场宣讲-笔试-面试-现场签约','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','化学检验工、食品检验工、纺织纤维检验工、贵金属首饰钻石珠宝检验员、防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、出版物发行员职业指导员、物业管理员养老护理员'), ('1078608378','中国邮政储蓄银行专场','10878659@qq.com','10878659@qq.com',' 东莞市冠佳电子设备有限公司成立于2006年，历经多年发展拥有现代化标准厂房面积13000平方米，拥有高素质团队400人，其中50%以上属于工程研发人员，建有东莞市标准工程研发中心及实验室。\r\n     公司致力于电子电源行业的老化测试设备、自动化插件、自动化焊接、自动化点胶、自动化组装、自动化检测、自动化老化、自动化测试和自动化包装设备的研发、制造、销售和服务，协助多家企业实现节能减排、降低成本、提升效率、稳定品质。 公司的产品获华为、Dell、Apple、Samsung、HP、IBM、台达、光宝、群光、康舒、艾默生、联想等国际大公司的认可和推荐；公司拥有“冠佳和冠佳电子”注册商标的所有权，产品已遍布国内和国外大多地区及数家知名厂商。\r\n   2008年通过ISO9001：2008认证，拥有专利50项；\r\n   2009年先后被认定为“东莞市民营科技企业和广东省民营科技企业”；\r\n   2010被认定为“东莞市专利培育企业”；\r\n   2011年被认定为“国家高新技术企业”；\r\n   2012年被认定为“东莞市专利试点企业”；\r\n   2013年获“东莞市科技进步奖一等奖”，并获得多项“优秀民营科技企业”。\r\n   2014年被认定为“东莞市创新型培育企业”，获得东莞市专利金奖。\r\n   2015年获得“广东专利优秀奖”,重构战略体系和商业模式，引入基于IPD的产品研发管理体系。\r\n   2016年多条自动化整线运行在客户的生产现场，冠佳版工业4.0正式起航。\r\n   2017年成为苹果的直接合格供应商，并被认定为广东省工程研发中心 。\r\n   2018年获得“广东省机械工程学会科学技术奖二等奖”，“广东省机械工业科学技术奖二等奖”；\r\n   2009年-2018年连续7年被广东省评为“守合同重信用企业”。“冠佳（冠佳电子）”品牌以科技、创新、节能、环保为企业发展观，积极奋进，争做行业的先锋为品牌目标。争做同行业最具竞争力***。\r\n   因为您的加盟,冠佳未来更精采.\r\n    请求职者通过智通人才网招聘系统应聘本公司的职位，或者通过本公司在智通人才网上留下的联系方式与本公司联系，本公司不会用手机或者小灵通的方式联系求职者，也不会在本公司所在地以外地点对求职者进行面试，请悉知。','广州市塘厦镇莆心湖浦龙工业区莆田路7号','互联网|计算机','50~100人','国企','职位名称:软件工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:网络工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:前端工程师.需求人数9人.需求专业:电子/计算机/自动化/数字类专业;','2020-05-14 14:30','文通c-204','现场宣讲-笔试-面试-现场签约','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','化学检验工、食品检验工、纺织纤维检验工、贵金属首饰钻石珠宝检验员、防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、出版物发行员职业指导员、物业管理员养老护理员'), ('1078608379','中国银行专场','','10878659@qq.com',' 东莞市冠佳电子设备有限公司成立于2006年，历经多年发展拥有现代化标准厂房面积13000平方米，拥有高素质团队400人，其中50%以上属于工程研发人员，建有东莞市标准工程研发中心及实验室。\r\n     公司致力于电子电源行业的老化测试设备、自动化插件、自动化焊接、自动化点胶、自动化组装、自动化检测、自动化老化、自动化测试和自动化包装设备的研发、制造、销售和服务，协助多家企业实现节能减排、降低成本、提升效率、稳定品质。 公司的产品获华为、Dell、Apple、Samsung、HP、IBM、台达、光宝、群光、康舒、艾默生、联想等国际大公司的认可和推荐；公司拥有“冠佳和冠佳电子”注册商标的所有权，产品已遍布国内和国外大多地区及数家知名厂商。\r\n   2008年通过ISO9001：2008认证，拥有专利50项；\r\n   2009年先后被认定为“东莞市民营科技企业和广东省民营科技企业”；\r\n   2010被认定为“东莞市专利培育企业”；\r\n   2011年被认定为“国家高新技术企业”；\r\n   2012年被认定为“东莞市专利试点企业”；\r\n   2013年获“东莞市科技进步奖一等奖”，并获得多项“优秀民营科技企业”。\r\n   2014年被认定为“东莞市创新型培育企业”，获得东莞市专利金奖。\r\n   2015年获得“广东专利优秀奖”,重构战略体系和商业模式，引入基于IPD的产品研发管理体系。\r\n   2016年多条自动化整线运行在客户的生产现场，冠佳版工业4.0正式起航。\r\n   2017年成为苹果的直接合格供应商，并被认定为广东省工程研发中心 。\r\n   2018年获得“广东省机械工程学会科学技术奖二等奖”，“广东省机械工业科学技术奖二等奖”；\r\n   2009年-2018年连续7年被广东省评为“守合同重信用企业”。“冠佳（冠佳电子）”品牌以科技、创新、节能、环保为企业发展观，积极奋进，争做行业的先锋为品牌目标。争做同行业最具竞争力***。\r\n   因为您的加盟,冠佳未来更精采.\r\n    请求职者通过智通人才网招聘系统应聘本公司的职位，或者通过本公司在智通人才网上留下的联系方式与本公司联系，本公司不会用手机或者小灵通的方式联系求职者，也不会在本公司所在地以外地点对求职者进行面试，请悉知。','广州市塘厦镇莆心湖浦龙工业区莆田路7号','金融|银行','50~100人','国企','职位名称:软件工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:网络工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:前端工程师.需求人数9人.需求专业:电子/计算机/自动化/数字类专业;','2020-05-20 15:30','文通c-118','现场宣讲-笔试-面试-现场签约','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','化学检验工、食品检验工、纺织纤维检验工、贵金属首饰钻石珠宝检验员、防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、出版物发行员职业指导员、物业管理员养老护理员'), ('1078608380','上海达能科技专场','','10878659@qq.com',' 东莞市冠佳电子设备有限公司成立于2006年，历经多年发展拥有现代化标准厂房面积13000平方米，拥有高素质团队400人，其中50%以上属于工程研发人员，建有东莞市标准工程研发中心及实验室。\r\n     公司致力于电子电源行业的老化测试设备、自动化插件、自动化焊接、自动化点胶、自动化组装、自动化检测、自动化老化、自动化测试和自动化包装设备的研发、制造、销售和服务，协助多家企业实现节能减排、降低成本、提升效率、稳定品质。 公司的产品获华为、Dell、Apple、Samsung、HP、IBM、台达、光宝、群光、康舒、艾默生、联想等国际大公司的认可和推荐；公司拥有“冠佳和冠佳电子”注册商标的所有权，产品已遍布国内和国外大多地区及数家知名厂商。\r\n   2008年通过ISO9001：2008认证，拥有专利50项；\r\n   2009年先后被认定为“东莞市民营科技企业和广东省民营科技企业”；\r\n   2010被认定为“东莞市专利培育企业”；\r\n   2011年被认定为“国家高新技术企业”；\r\n   2012年被认定为“东莞市专利试点企业”；\r\n   2013年获“东莞市科技进步奖一等奖”，并获得多项“优秀民营科技企业”。\r\n   2014年被认定为“东莞市创新型培育企业”，获得东莞市专利金奖。\r\n   2015年获得“广东专利优秀奖”,重构战略体系和商业模式，引入基于IPD的产品研发管理体系。\r\n   2016年多条自动化整线运行在客户的生产现场，冠佳版工业4.0正式起航。\r\n   2017年成为苹果的直接合格供应商，并被认定为广东省工程研发中心 。\r\n   2018年获得“广东省机械工程学会科学技术奖二等奖”，“广东省机械工业科学技术奖二等奖”；\r\n   2009年-2018年连续7年被广东省评为“守合同重信用企业”。“冠佳（冠佳电子）”品牌以科技、创新、节能、环保为企业发展观，积极奋进，争做行业的先锋为品牌目标。争做同行业最具竞争力***。\r\n   因为您的加盟,冠佳未来更精采.\r\n    请求职者通过智通人才网招聘系统应聘本公司的职位，或者通过本公司在智通人才网上留下的联系方式与本公司联系，本公司不会用手机或者小灵通的方式联系求职者，也不会在本公司所在地以外地点对求职者进行面试，请悉知。','广州市塘厦镇莆心湖浦龙工业区莆田路7号','互联网|计算机','50~100人','外资企业','职位名称:软件工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:网络工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:前端工程师.需求人数9人.需求专业:电子/计算机/自动化/数字类专业;','2020-05-14 14:30','文通c-204','现场宣讲-笔试-面试-现场签约','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','化学检验工、食品检验工、纺织纤维检验工、贵金属首饰钻石珠宝检验员、防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、出版物发行员职业指导员、物业管理员养老护理员'), ('1078608381','广州添添喜商有限公司专场','','10878659@qq.com',' 东莞市冠佳电子设备有限公司成立于2006年，历经多年发展拥有现代化标准厂房面积13000平方米，拥有高素质团队400人，其中50%以上属于工程研发人员，建有东莞市标准工程研发中心及实验室。\r\n     公司致力于电子电源行业的老化测试设备、自动化插件、自动化焊接、自动化点胶、自动化组装、自动化检测、自动化老化、自动化测试和自动化包装设备的研发、制造、销售和服务，协助多家企业实现节能减排、降低成本、提升效率、稳定品质。 公司的产品获华为、Dell、Apple、Samsung、HP、IBM、台达、光宝、群光、康舒、艾默生、联想等国际大公司的认可和推荐；公司拥有“冠佳和冠佳电子”注册商标的所有权，产品已遍布国内和国外大多地区及数家知名厂商。\r\n   2008年通过ISO9001：2008认证，拥有专利50项；\r\n   2009年先后被认定为“东莞市民营科技企业和广东省民营科技企业”；\r\n   2010被认定为“东莞市专利培育企业”；\r\n   2011年被认定为“国家高新技术企业”；\r\n   2012年被认定为“东莞市专利试点企业”；\r\n   2013年获“东莞市科技进步奖一等奖”，并获得多项“优秀民营科技企业”。\r\n   2014年被认定为“东莞市创新型培育企业”，获得东莞市专利金奖。\r\n   2015年获得“广东专利优秀奖”,重构战略体系和商业模式，引入基于IPD的产品研发管理体系。\r\n   2016年多条自动化整线运行在客户的生产现场，冠佳版工业4.0正式起航。\r\n   2017年成为苹果的直接合格供应商，并被认定为广东省工程研发中心 。\r\n   2018年获得“广东省机械工程学会科学技术奖二等奖”，“广东省机械工业科学技术奖二等奖”；\r\n   2009年-2018年连续7年被广东省评为“守合同重信用企业”。“冠佳（冠佳电子）”品牌以科技、创新、节能、环保为企业发展观，积极奋进，争做行业的先锋为品牌目标。争做同行业最具竞争力***。\r\n   因为您的加盟,冠佳未来更精采.\r\n    请求职者通过智通人才网招聘系统应聘本公司的职位，或者通过本公司在智通人才网上留下的联系方式与本公司联系，本公司不会用手机或者小灵通的方式联系求职者，也不会在本公司所在地以外地点对求职者进行面试，请悉知。','广州市塘厦镇莆心湖浦龙工业区莆田路7号','服务业','50~100人','国企','职位名称:软件工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:网络工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:前端工程师.需求人数9人.需求专业:电子/计算机/自动化/数字类专业;','2020-05-22 15:30','文通b-131','现场宣讲-笔试-面试-现场签约','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','化学检验工、食品检验工、纺织纤维检验工、贵金属首饰钻石珠宝检验员、防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、出版物发行员职业指导员、物业管理员养老护理员'), ('1078608382','深圳达能科技有限公司专场','','10878659@qq.com',' 东莞市冠佳电子设备有限公司成立于2006年，历经多年发展拥有现代化标准厂房面积13000平方米，拥有高素质团队400人，其中50%以上属于工程研发人员，建有东莞市标准工程研发中心及实验室。\r\n     公司致力于电子电源行业的老化测试设备、自动化插件、自动化焊接、自动化点胶、自动化组装、自动化检测、自动化老化、自动化测试和自动化包装设备的研发、制造、销售和服务，协助多家企业实现节能减排、降低成本、提升效率、稳定品质。 公司的产品获华为、Dell、Apple、Samsung、HP、IBM、台达、光宝、群光、康舒、艾默生、联想等国际大公司的认可和推荐；公司拥有“冠佳和冠佳电子”注册商标的所有权，产品已遍布国内和国外大多地区及数家知名厂商。\r\n   2008年通过ISO9001：2008认证，拥有专利50项；\r\n   2009年先后被认定为“东莞市民营科技企业和广东省民营科技企业”；\r\n   2010被认定为“东莞市专利培育企业”；\r\n   2011年被认定为“国家高新技术企业”；\r\n   2012年被认定为“东莞市专利试点企业”；\r\n   2013年获“东莞市科技进步奖一等奖”，并获得多项“优秀民营科技企业”。\r\n   2014年被认定为“东莞市创新型培育企业”，获得东莞市专利金奖。\r\n   2015年获得“广东专利优秀奖”,重构战略体系和商业模式，引入基于IPD的产品研发管理体系。\r\n   2016年多条自动化整线运行在客户的生产现场，冠佳版工业4.0正式起航。\r\n   2017年成为苹果的直接合格供应商，并被认定为广东省工程研发中心 。\r\n   2018年获得“广东省机械工程学会科学技术奖二等奖”，“广东省机械工业科学技术奖二等奖”；\r\n   2009年-2018年连续7年被广东省评为“守合同重信用企业”。“冠佳（冠佳电子）”品牌以科技、创新、节能、环保为企业发展观，积极奋进，争做行业的先锋为品牌目标。争做同行业最具竞争力***。\r\n   因为您的加盟,冠佳未来更精采.\r\n    请求职者通过智通人才网招聘系统应聘本公司的职位，或者通过本公司在智通人才网上留下的联系方式与本公司联系，本公司不会用手机或者小灵通的方式联系求职者，也不会在本公司所在地以外地点对求职者进行面试，请悉知。','广州市塘厦镇莆心湖浦龙工业区莆田路7号','医疗','50~100人','事业单位','职位名称:软件工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:网络工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:前端工程师.需求人数9人.需求专业:电子/计算机/自动化/数字类专业;','2020-05-14 14:30','文通a-141','现场宣讲-笔试-面试-现场签约','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','化学检验工、食品检验工、纺织纤维检验工、贵金属首饰钻石珠宝检验员、防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、出版物发行员职业指导员、物业管理员养老护理员'), ('1078608383','北京达能有限公司专场','','10878659@qq.com',' 东莞市冠佳电子设备有限公司成立于2006年，历经多年发展拥有现代化标准厂房面积13000平方米，拥有高素质团队400人，其中50%以上属于工程研发人员，建有东莞市标准工程研发中心及实验室。\r\n     公司致力于电子电源行业的老化测试设备、自动化插件、自动化焊接、自动化点胶、自动化组装、自动化检测、自动化老化、自动化测试和自动化包装设备的研发、制造、销售和服务，协助多家企业实现节能减排、降低成本、提升效率、稳定品质。 公司的产品获华为、Dell、Apple、Samsung、HP、IBM、台达、光宝、群光、康舒、艾默生、联想等国际大公司的认可和推荐；公司拥有“冠佳和冠佳电子”注册商标的所有权，产品已遍布国内和国外大多地区及数家知名厂商。\r\n   2008年通过ISO9001：2008认证，拥有专利50项；\r\n   2009年先后被认定为“东莞市民营科技企业和广东省民营科技企业”；\r\n   2010被认定为“东莞市专利培育企业”；\r\n   2011年被认定为“国家高新技术企业”；\r\n   2012年被认定为“东莞市专利试点企业”；\r\n   2013年获“东莞市科技进步奖一等奖”，并获得多项“优秀民营科技企业”。\r\n   2014年被认定为“东莞市创新型培育企业”，获得东莞市专利金奖。\r\n   2015年获得“广东专利优秀奖”,重构战略体系和商业模式，引入基于IPD的产品研发管理体系。\r\n   2016年多条自动化整线运行在客户的生产现场，冠佳版工业4.0正式起航。\r\n   2017年成为苹果的直接合格供应商，并被认定为广东省工程研发中心 。\r\n   2018年获得“广东省机械工程学会科学技术奖二等奖”，“广东省机械工业科学技术奖二等奖”；\r\n   2009年-2018年连续7年被广东省评为“守合同重信用企业”。“冠佳（冠佳电子）”品牌以科技、创新、节能、环保为企业发展观，积极奋进，争做行业的先锋为品牌目标。争做同行业最具竞争力***。\r\n   因为您的加盟,冠佳未来更精采.\r\n    请求职者通过智通人才网招聘系统应聘本公司的职位，或者通过本公司在智通人才网上留下的联系方式与本公司联系，本公司不会用手机或者小灵通的方式联系求职者，也不会在本公司所在地以外地点对求职者进行面试，请悉知。','广州市塘厦镇莆心湖浦龙工业区莆田路7号','互联网|计算机','50~100人','事业单位','职位名称:软件工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:网络工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:前端工程师.需求人数9人.需求专业:电子/计算机/自动化/数字类专业;','2020-05-14 14:30','主楼c-308','现场宣讲-笔试-面试-现场签约','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','化学检验工、食品检验工、纺织纤维检验工、贵金属首饰钻石珠宝检验员、防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、出版物发行员职业指导员、物业管理员养老护理员'), ('1078608384','苏州汇源有限公司专场','','10878659@qq.com',' 东莞市冠佳电子设备有限公司成立于2006年，历经多年发展拥有现代化标准厂房面积13000平方米，拥有高素质团队400人，其中50%以上属于工程研发人员，建有东莞市标准工程研发中心及实验室。\r\n     公司致力于电子电源行业的老化测试设备、自动化插件、自动化焊接、自动化点胶、自动化组装、自动化检测、自动化老化、自动化测试和自动化包装设备的研发、制造、销售和服务，协助多家企业实现节能减排、降低成本、提升效率、稳定品质。 公司的产品获华为、Dell、Apple、Samsung、HP、IBM、台达、光宝、群光、康舒、艾默生、联想等国际大公司的认可和推荐；公司拥有“冠佳和冠佳电子”注册商标的所有权，产品已遍布国内和国外大多地区及数家知名厂商。\r\n   2008年通过ISO9001：2008认证，拥有专利50项；\r\n   2009年先后被认定为“东莞市民营科技企业和广东省民营科技企业”；\r\n   2010被认定为“东莞市专利培育企业”；\r\n   2011年被认定为“国家高新技术企业”；\r\n   2012年被认定为“东莞市专利试点企业”；\r\n   2013年获“东莞市科技进步奖一等奖”，并获得多项“优秀民营科技企业”。\r\n   2014年被认定为“东莞市创新型培育企业”，获得东莞市专利金奖。\r\n   2015年获得“广东专利优秀奖”,重构战略体系和商业模式，引入基于IPD的产品研发管理体系。\r\n   2016年多条自动化整线运行在客户的生产现场，冠佳版工业4.0正式起航。\r\n   2017年成为苹果的直接合格供应商，并被认定为广东省工程研发中心 。\r\n   2018年获得“广东省机械工程学会科学技术奖二等奖”，“广东省机械工业科学技术奖二等奖”；\r\n   2009年-2018年连续7年被广东省评为“守合同重信用企业”。“冠佳（冠佳电子）”品牌以科技、创新、节能、环保为企业发展观，积极奋进，争做行业的先锋为品牌目标。争做同行业最具竞争力***。\r\n   因为您的加盟,冠佳未来更精采.\r\n    请求职者通过智通人才网招聘系统应聘本公司的职位，或者通过本公司在智通人才网上留下的联系方式与本公司联系，本公司不会用手机或者小灵通的方式联系求职者，也不会在本公司所在地以外地点对求职者进行面试，请悉知。','广州市塘厦镇莆心湖浦龙工业区莆田路7号','互联网|计算机','50~100人','民营企业','职位名称:软件工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:网络工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:前端工程师.需求人数9人.需求专业:电子/计算机/自动化/数字类专业;','2020-05-22 15:00','主楼-a408','现场宣讲-笔试-面试-现场签约','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','化学检验工、食品检验工、纺织纤维检验工、贵金属首饰钻石珠宝检验员、防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、出版物发行员职业指导员、物业管理员养老护理员'), ('1078608385','中国农业银行专场','','10878659@qq.com',' 东莞市冠佳电子设备有限公司成立于2006年，历经多年发展拥有现代化标准厂房面积13000平方米，拥有高素质团队400人，其中50%以上属于工程研发人员，建有东莞市标准工程研发中心及实验室。\r\n     公司致力于电子电源行业的老化测试设备、自动化插件、自动化焊接、自动化点胶、自动化组装、自动化检测、自动化老化、自动化测试和自动化包装设备的研发、制造、销售和服务，协助多家企业实现节能减排、降低成本、提升效率、稳定品质。 公司的产品获华为、Dell、Apple、Samsung、HP、IBM、台达、光宝、群光、康舒、艾默生、联想等国际大公司的认可和推荐；公司拥有“冠佳和冠佳电子”注册商标的所有权，产品已遍布国内和国外大多地区及数家知名厂商。\r\n   2008年通过ISO9001：2008认证，拥有专利50项；\r\n   2009年先后被认定为“东莞市民营科技企业和广东省民营科技企业”；\r\n   2010被认定为“东莞市专利培育企业”；\r\n   2011年被认定为“国家高新技术企业”；\r\n   2012年被认定为“东莞市专利试点企业”；\r\n   2013年获“东莞市科技进步奖一等奖”，并获得多项“优秀民营科技企业”。\r\n   2014年被认定为“东莞市创新型培育企业”，获得东莞市专利金奖。\r\n   2015年获得“广东专利优秀奖”,重构战略体系和商业模式，引入基于IPD的产品研发管理体系。\r\n   2016年多条自动化整线运行在客户的生产现场，冠佳版工业4.0正式起航。\r\n   2017年成为苹果的直接合格供应商，并被认定为广东省工程研发中心 。\r\n   2018年获得“广东省机械工程学会科学技术奖二等奖”，“广东省机械工业科学技术奖二等奖”；\r\n   2009年-2018年连续7年被广东省评为“守合同重信用企业”。“冠佳（冠佳电子）”品牌以科技、创新、节能、环保为企业发展观，积极奋进，争做行业的先锋为品牌目标。争做同行业最具竞争力***。\r\n   因为您的加盟,冠佳未来更精采.\r\n    请求职者通过智通人才网招聘系统应聘本公司的职位，或者通过本公司在智通人才网上留下的联系方式与本公司联系，本公司不会用手机或者小灵通的方式联系求职者，也不会在本公司所在地以外地点对求职者进行面试，请悉知。','广州市塘厦镇莆心湖浦龙工业区莆田路7号','化工|能源','50~100人','国企','职位名称:软件工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:网络工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:前端工程师.需求人数9人.需求专业:电子/计算机/自动化/数字类专业;','2020-05-14 14:30','文通c-118','现场宣讲-笔试-面试-现场签约','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','化学检验工、食品检验工、纺织纤维检验工、贵金属首饰钻石珠宝检验员、防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、出版物发行员职业指导员、物业管理员养老护理员'), ('1078608386','中国邮政储蓄银行专场','','10878659@qq.com',' 东莞市冠佳电子设备有限公司成立于2006年，历经多年发展拥有现代化标准厂房面积13000平方米，拥有高素质团队400人，其中50%以上属于工程研发人员，建有东莞市标准工程研发中心及实验室。\r\n     公司致力于电子电源行业的老化测试设备、自动化插件、自动化焊接、自动化点胶、自动化组装、自动化检测、自动化老化、自动化测试和自动化包装设备的研发、制造、销售和服务，协助多家企业实现节能减排、降低成本、提升效率、稳定品质。 公司的产品获华为、Dell、Apple、Samsung、HP、IBM、台达、光宝、群光、康舒、艾默生、联想等国际大公司的认可和推荐；公司拥有“冠佳和冠佳电子”注册商标的所有权，产品已遍布国内和国外大多地区及数家知名厂商。\r\n   2008年通过ISO9001：2008认证，拥有专利50项；\r\n   2009年先后被认定为“东莞市民营科技企业和广东省民营科技企业”；\r\n   2010被认定为“东莞市专利培育企业”；\r\n   2011年被认定为“国家高新技术企业”；\r\n   2012年被认定为“东莞市专利试点企业”；\r\n   2013年获“东莞市科技进步奖一等奖”，并获得多项“优秀民营科技企业”。\r\n   2014年被认定为“东莞市创新型培育企业”，获得东莞市专利金奖。\r\n   2015年获得“广东专利优秀奖”,重构战略体系和商业模式，引入基于IPD的产品研发管理体系。\r\n   2016年多条自动化整线运行在客户的生产现场，冠佳版工业4.0正式起航。\r\n   2017年成为苹果的直接合格供应商，并被认定为广东省工程研发中心 。\r\n   2018年获得“广东省机械工程学会科学技术奖二等奖”，“广东省机械工业科学技术奖二等奖”；\r\n   2009年-2018年连续7年被广东省评为“守合同重信用企业”。“冠佳（冠佳电子）”品牌以科技、创新、节能、环保为企业发展观，积极奋进，争做行业的先锋为品牌目标。争做同行业最具竞争力***。\r\n   因为您的加盟,冠佳未来更精采.\r\n    请求职者通过智通人才网招聘系统应聘本公司的职位，或者通过本公司在智通人才网上留下的联系方式与本公司联系，本公司不会用手机或者小灵通的方式联系求职者，也不会在本公司所在地以外地点对求职者进行面试，请悉知。','广州市塘厦镇莆心湖浦龙工业区莆田路7号','互联网|计算机','50~100人','国企','职位名称:软件工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:网络工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:前端工程师.需求人数9人.需求专业:电子/计算机/自动化/数字类专业;','2020-05-22 15:00','文通c-204','现场宣讲-笔试-面试-现场签约','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','化学检验工、食品检验工、纺织纤维检验工、贵金属首饰钻石珠宝检验员、防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、出版物发行员职业指导员、物业管理员养老护理员'), ('1078608387','中国银行专场','','10878659@qq.com',' 东莞市冠佳电子设备有限公司成立于2006年，历经多年发展拥有现代化标准厂房面积13000平方米，拥有高素质团队400人，其中50%以上属于工程研发人员，建有东莞市标准工程研发中心及实验室。\r\n     公司致力于电子电源行业的老化测试设备、自动化插件、自动化焊接、自动化点胶、自动化组装、自动化检测、自动化老化、自动化测试和自动化包装设备的研发、制造、销售和服务，协助多家企业实现节能减排、降低成本、提升效率、稳定品质。 公司的产品获华为、Dell、Apple、Samsung、HP、IBM、台达、光宝、群光、康舒、艾默生、联想等国际大公司的认可和推荐；公司拥有“冠佳和冠佳电子”注册商标的所有权，产品已遍布国内和国外大多地区及数家知名厂商。\r\n   2008年通过ISO9001：2008认证，拥有专利50项；\r\n   2009年先后被认定为“东莞市民营科技企业和广东省民营科技企业”；\r\n   2010被认定为“东莞市专利培育企业”；\r\n   2011年被认定为“国家高新技术企业”；\r\n   2012年被认定为“东莞市专利试点企业”；\r\n   2013年获“东莞市科技进步奖一等奖”，并获得多项“优秀民营科技企业”。\r\n   2014年被认定为“东莞市创新型培育企业”，获得东莞市专利金奖。\r\n   2015年获得“广东专利优秀奖”,重构战略体系和商业模式，引入基于IPD的产品研发管理体系。\r\n   2016年多条自动化整线运行在客户的生产现场，冠佳版工业4.0正式起航。\r\n   2017年成为苹果的直接合格供应商，并被认定为广东省工程研发中心 。\r\n   2018年获得“广东省机械工程学会科学技术奖二等奖”，“广东省机械工业科学技术奖二等奖”；\r\n   2009年-2018年连续7年被广东省评为“守合同重信用企业”。“冠佳（冠佳电子）”品牌以科技、创新、节能、环保为企业发展观，积极奋进，争做行业的先锋为品牌目标。争做同行业最具竞争力***。\r\n   因为您的加盟,冠佳未来更精采.\r\n    请求职者通过智通人才网招聘系统应聘本公司的职位，或者通过本公司在智通人才网上留下的联系方式与本公司联系，本公司不会用手机或者小灵通的方式联系求职者，也不会在本公司所在地以外地点对求职者进行面试，请悉知。','广州市塘厦镇莆心湖浦龙工业区莆田路7号','金融|银行','50~100人','国企','职位名称:软件工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:网络工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:前端工程师.需求人数9人.需求专业:电子/计算机/自动化/数字类专业;','2020-05-14 14:30','文通c-118','现场宣讲-笔试-面试-现场签约','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','化学检验工、食品检验工、纺织纤维检验工、贵金属首饰钻石珠宝检验员、防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、出版物发行员职业指导员、物业管理员养老护理员'), ('1078608388','上海达能科技专场','','10878659@qq.com',' 东莞市冠佳电子设备有限公司成立于2006年，历经多年发展拥有现代化标准厂房面积13000平方米，拥有高素质团队400人，其中50%以上属于工程研发人员，建有东莞市标准工程研发中心及实验室。\r\n     公司致力于电子电源行业的老化测试设备、自动化插件、自动化焊接、自动化点胶、自动化组装、自动化检测、自动化老化、自动化测试和自动化包装设备的研发、制造、销售和服务，协助多家企业实现节能减排、降低成本、提升效率、稳定品质。 公司的产品获华为、Dell、Apple、Samsung、HP、IBM、台达、光宝、群光、康舒、艾默生、联想等国际大公司的认可和推荐；公司拥有“冠佳和冠佳电子”注册商标的所有权，产品已遍布国内和国外大多地区及数家知名厂商。\r\n   2008年通过ISO9001：2008认证，拥有专利50项；\r\n   2009年先后被认定为“东莞市民营科技企业和广东省民营科技企业”；\r\n   2010被认定为“东莞市专利培育企业”；\r\n   2011年被认定为“国家高新技术企业”；\r\n   2012年被认定为“东莞市专利试点企业”；\r\n   2013年获“东莞市科技进步奖一等奖”，并获得多项“优秀民营科技企业”。\r\n   2014年被认定为“东莞市创新型培育企业”，获得东莞市专利金奖。\r\n   2015年获得“广东专利优秀奖”,重构战略体系和商业模式，引入基于IPD的产品研发管理体系。\r\n   2016年多条自动化整线运行在客户的生产现场，冠佳版工业4.0正式起航。\r\n   2017年成为苹果的直接合格供应商，并被认定为广东省工程研发中心 。\r\n   2018年获得“广东省机械工程学会科学技术奖二等奖”，“广东省机械工业科学技术奖二等奖”；\r\n   2009年-2018年连续7年被广东省评为“守合同重信用企业”。“冠佳（冠佳电子）”品牌以科技、创新、节能、环保为企业发展观，积极奋进，争做行业的先锋为品牌目标。争做同行业最具竞争力***。\r\n   因为您的加盟,冠佳未来更精采.\r\n    请求职者通过智通人才网招聘系统应聘本公司的职位，或者通过本公司在智通人才网上留下的联系方式与本公司联系，本公司不会用手机或者小灵通的方式联系求职者，也不会在本公司所在地以外地点对求职者进行面试，请悉知。','广州市塘厦镇莆心湖浦龙工业区莆田路7号','互联网|计算机','50~100人','外资企业','职位名称:软件工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:网络工程师.需求人数5人.需求专业:电子/计算机/自动化/数字类专业;职位名称:前端工程师.需求人数9人.需求专业:电子/计算机/自动化/数字类专业;','2020-05-22 15:30','文通c-204','现场宣讲-笔试-面试-现场签约','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','化学检验工、食品检验工、纺织纤维检验工、贵金属首饰钻石珠宝检验员、防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、出版物发行员职业指导员、物业管理员养老护理员'), ('1078608389','123',NULL,'213213','213213','3213','化工|能源','500~1000人','外资企业',NULL,'2020-07-10T18:29','213213','213213',NULL,NULL);
INSERT INTO `xueyuan` VALUES ('1','计算机工程学院'), ('2','机械与海洋工程学院'), ('3','海洋生命与水产学院'), ('4','土木与港海工程学院'), ('5','测绘与海洋信息学院'), ('6','海洋资源与环境学院'), ('7','电子工程学院'), ('8','化学工程学院'), ('9','药学院'), ('10','理学院'), ('11','商学院'), ('12','文学院'), ('13','外国语学院'), ('14','法律与公共管理学院'), ('15','艺术学院'), ('16','体育学院');
INSERT INTO `zhaopinhui` VALUES ('4','筑海楼二楼展览13','2020-04-20 15:30','药学院2018级实习生双选会'), ('5','艺术楼多功能展览厅','2020-04-22 15:30','宿迁市2020年专场网络招聘活动邀请函'), ('6','筑海楼二楼展览厅','2020-05-21 11:30','江苏省暨宿迁市“百日千万网络招聘专项行动'), ('8','筑海楼二楼展览厅','2020-04-20 15:30','药学院2018级实习生双选会'), ('9','艺术楼多功能展览厅','2020-04-20 15:30','宿迁市2020年功能材料产业专场网络招聘活动邀请函'), ('10','筑海楼二楼展览厅','2020-04-20 15:30','江苏省暨宿迁市“百日千万网络招聘专项行动'), ('12','筑海楼二楼展览厅','2020-04-20 15:30','药学院2018级药学实习生双选会'), ('13','艺术楼多功能展览厅','2020-04-20 15:30','宿迁市2020年功能材料产业专场网络招聘活动邀请函'), ('14','筑海楼二楼展览厅','2020-04-20 15:30','江苏省暨宿迁市“百日千万网络招聘专项行动'), ('16','筑海楼二楼展览厅','2020-04-20 15:30','药学院2018级药学（药品经验与管理方向）实习生双选会'), ('17','艺术楼多功能展览厅','2020-04-20 15:30','宿迁市2020年功能材料产业专场网络招聘活动邀请函'), ('18','筑海楼二楼展览厅','2020-04-20 15:30','江苏省暨宿迁市“百日千万网络招聘专项行动'), ('20','筑海楼二楼展览厅','2020-04-20 15:30','药学院2018级药学实习生双选会'), ('21','艺术楼多功能展览厅','2020-04-20 15:30','宿迁市2020年功能材料产业专场网络招聘活动邀请函'), ('22','筑海楼二楼展览厅','2020-04-20 15:30','江苏省暨宿迁市“百日千万网络招聘专项行动');
INSERT INTO `zph_company` VALUES ('1','海安县展业纺织机电设备有限公司',' 龙沙区卜奎南大街787号高新智谷506号','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学',NULL,'纺织纤维检验工、贵金属首饰钻石珠宝检验员、防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、出版物发行员职业指导员、物业管理员养老护理员',NULL,'rsjsq213@163.com',NULL,'5'), ('2','海门海立电子科技有限公司','江苏富民工业城富民中路688-21号','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学',NULL,'防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、',NULL,'rsjsq213@163.com',NULL,'6'), ('3','恒辉（南通）安全防护用品有限公司','东莞市塘厦镇莆心湖浦龙工业区莆田路7','际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学\r\n际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学',NULL,'出版物发行员职业指导员、物业管理员养老护理员QC分析员、有机合成研发员、分析方法开发人员、化学检验工、食品检验工、纺织纤维检验工',NULL,'rsjsq213@163.com',NULL,'4'), ('4','江苏爱心房地产代理有限公司',' 龙沙区卜奎南大街787号高新智谷506号','外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学',NULL,'沼气生产工、出版物发行员职业指导员、物业管理员养老护理员分析方法开发人员、化学检验工、食品检验工、纺织纤维检验工',NULL,'rsjsq213@163.com',NULL,'5'), ('5','江苏东成电动工具有限公司','江苏富民工业城富民中路688-21号','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学',NULL,'防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、出版物发行员职业指导员、物业管理员养老护理员',NULL,'rsjsq213@163.com',NULL,'6'), ('6','海门海立电子科技有限公司','苏州市塘厦镇莆心湖浦龙工业区莆田路7号','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学',NULL,'防腐蚀工 农林牧鱼水',NULL,'rsjsq213@163.com',NULL,'4'), ('8','江苏好收成韦恩农化股份有限公司','苏州市塘厦镇莆心湖浦龙工业区莆田路7号','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、','','有机合成研发员、分析方法开发人员、化学检验工、食品检验工、纺织纤维检验工、贵金属首饰钻石珠宝检验员、防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、','','rsjsq213@163.com','ew','5'), ('9','海安县展业纺织机电设备有限公司',' 龙沙区卜奎南大街787号高新智谷 6号','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','','、纺织纤维检验工、贵金属首饰钻石珠宝检验员、防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、出版物发行员职业指导员、物业管理员养老护理员','','rsjsq213@163.com','','8'), ('10','海门海立电子科技有限公司','江苏富民工业城富民中路688-21号','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','','防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、','','rsjsq213@163.com','','8'), ('11','恒辉（南通）安全防护用品有限公司','东莞市塘厦镇莆心湖浦龙工业区莆田路7','际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学\r\n际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','','出版物发行员职业指导员、物业管理员养老护理员QC分析员、有机合成研发员、分析方法开发人员、化学检验工、食品检验工、纺织纤维检验工','','rsjsq213@163.com','','4'), ('12','江苏爱心房地产代理有限公司',' 龙沙区卜奎南大街787号高新智谷6号','外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','','沼气生产工、出版物发行员职业指导员、物业管理员养老护理员分析方法开发人员、化学检验工、食品检验工、纺织纤维检验工','','rsjsq213@163.com','','4'), ('13','江苏东成电动工具有限公司','江苏富民工业城富民中路688-21号','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','','防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、出版物发行员职业指导员、物业管理员养老护理员','','rsjsq213@163.com','','4'), ('14','海门海立电子科技有限公司','苏州市塘厦镇莆心湖浦龙工业区莆田路7号','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','','防腐蚀工 农林牧鱼水','','rsjsq213@163.com','','5'), ('15','江苏好收成韦恩农化股份有限公司','苏州市塘厦镇莆心湖浦龙工业区莆田路7号','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、','','有机合成研发员、分析方法开发人员、化学检验工、食品检验工、纺织纤维检验工、贵金属首饰钻石珠宝检验员、防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、','','rsjsq213@163.com','ew','5'), ('16','海安县展业纺织机电设备有限公司',' 龙沙区卜奎南大街787号高新智谷6号','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','','、纺织纤维检验工、贵金属首饰钻石珠宝检验员、防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、出版物发行员职业指导员、物业管理员养老护理员','','rsjsq213@163.com','','5'), ('17','海门海立电子科技有限公司','江苏富民工业城富民中路688-21号','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','','防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、','','rsjsq213@163.com','','5'), ('18','恒辉（南通）安全防护用品有限公司','东莞市塘厦镇莆心湖浦龙工业区莆田路7','际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学\r\n际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','','出版物发行员职业指导员、物业管理员养老护理员QC分析员、有机合成研发员、分析方法开发人员、化学检验工、食品检验工、纺织纤维检验工','','rsjsq213@163.com','','6'), ('19','江苏爱心房地产代理有限公司',' 龙沙区卜奎南大街787号高新智谷6号车','外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','','沼气生产工、出版物发行员职业指导员、物业管理员养老护理员分析方法开发人员、化学检验工、食品检验工、纺织纤维检验工','','rsjsq213@163.com','','6'), ('20','江苏东成电动工具有限公司','江苏富民工业城富民中路688-21号','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','','防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、出版物发行员职业指导员、物业管理员养老护理员','','rsjsq213@163.com','','6'), ('21','海门海立电子科技有限公司','苏州市塘厦镇莆心湖浦龙工业区莆田路7号','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','','防腐蚀工 农林牧鱼水','','rsjsq213@163.com','','8'), ('22','江苏好收成韦恩农化股份有限公司','苏州市塘厦镇莆心湖浦龙工业区莆田路7号','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、','','有机合成研发员、分析方法开发人员、化学检验工、食品检验工、纺织纤维检验工、贵金属首饰钻石珠宝检验员、防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、','','rsjsq213@163.com','ew','8'), ('23','海安县展业纺织机电设备有限公司',' 龙沙区卜奎南大街787号高新智谷6号','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','','、纺织纤维检验工、贵金属首饰钻石珠宝检验员、防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、出版物发行员职业指导员、物业管理员养老护理员','','rsjsq213@163.com','','8'), ('24','海门海立电子科技有限公司','江苏富民工业城富民中路688-21号','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','','防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、','','rsjsq213@163.com','','4'), ('25','恒辉（南通）安全防护用品有限公司','东莞市塘厦镇莆心湖浦龙工业区莆田路7','际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学\r\n际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','','出版物发行员职业指导员、物业管理员养老护理员QC分析员、有机合成研发员、分析方法开发人员、化学检验工、食品检验工、纺织纤维检验工','','rsjsq213@163.com','','4'), ('26','江苏爱心房地产代理有限公司',' 龙沙区卜奎南大街787号高新智谷6号','外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','','沼气生产工、出版物发行员职业指导员、物业管理员养老护理员分析方法开发人员、化学检验工、食品检验工、纺织纤维检验工','','rsjsq213@163.com','','5'), ('27','江苏东成电动工具有限公司','江苏富民工业城富民中路688-21号','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','','防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、沼气生产工、出版物发行员职业指导员、物业管理员养老护理员','','rsjsq213@163.com','','6'), ('28','海门海立电子科技有限公司','苏州市塘厦镇莆心湖浦龙工业区莆田路7号','思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、心理学','','防腐蚀工 农林牧鱼水','','rsjsq213@163.com','','6'), ('29','江苏好收成韦恩农化股份有限公司','苏州市塘厦镇莆心湖浦龙工业区莆田路7号','际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学、际政治、政治学与行政学、思想教育学、外交学\r\n哲学、逻辑学、宗教学、',NULL,'有机合成研发员、分析方法开发人员、化学检验工、食品检验工、纺织纤维检验工、贵金属首饰钻石珠宝检验员、防腐蚀工 农林牧鱼水利业生产人员 动物疫病防治员、动物检疫检验员、',NULL,'rsjsq213@163.com','ew','4');
