/* pages/postion/index/index.wxss */
page{
  background-color: #f2f2f3
}
.main1{width: 100%;height: 190rpx;background-color:#ffffff }

.top{width: 100%;height: 190rpx;background-color: yellow;position: fixed;top: 0rpx;text-align: center}
.top-img-search{width: 100%;height: 100rpx;float: left;background-color: red;text-align: center;
background-image: url(http://img0.imgtn.bdimg.com/it/u=1813499458,557453756&fm=26&gp=0.jpg);
background-size:100%100%;}
.context{width: 85%;height: 53rpx;margin:  0 auto;background-color: #ffffff;margin-top: 23rpx;border: 1rpx solid #00b36b}
.top-img-search-city{width: 19%;height: 47rpx;background: #00b36b;float: left;padding-top: 5rpx}
.top-img-search-city-picker{font-size: 28rpx}
.top-img-search-input{width: 65%;height: 48rpx;float: left;margin-top: 2rpx;background-color: #ffffff;}
.input-style{border-radius: 0rpx;margin-top: rpx;}
.top-img-search-btn{width: 16%;height: 53rpx;background-color: white;float: left}
.btn{height: 53rpx;padding: 0rpx 0rpx 0rpx 0rpx;margin: 0rpx 0rpx 0rpx 0rpx;font-weight: 500;border-radius: 0rpx;background-color:#00b36b;color: #ffffff }


.top-type{width: 100%;height: 90rpx;float: left;background-color: #f2f2f3;}
.type-con{width: 100%;height: 90rpx;float: left;background-color: gray;overflow: hidden;}
.top-type1{width: 34%;height: 90rpx;float: left;background-color: #f2f2f3;}
.top-type2{width: 33%;height: 90rpx;float: left;background-color: #f2f2f3;}
.top-type3{width: 33%;height: 90rpx;float: left;text-align: center;background-color: #f2f2f3;}
.type-top{width: 100%;height: 37rpx;background-color: #f2f2f3;text-align: center;float: left;font-size: 25rpx;padding-top: 3rpx;}
.type-bot{width: 100%;height: 50rpx;background-color: #f2f2f3;text-align: center;float: left;font-weight: 900}

.mainbox{width: 100%;height: auto;overflow: hidden;text-align: center;float: left;background-color: #f2f2f3}

.box{width: 95%;height: auto;background-color: #ffffff;margin: 0 auto;border-radius: 20rpx;margin-bottom: 20rpx;text-align: center;overflow: hidden}
.box-context{width: 95%;text-align: center; margin:  0 auto;height: auto;overflow: hidden}
.box-context-naty{width: 100%;float: left;height: auto;overflow: hidden}
.box-jobName{width: 86%;height: auto;text-align: left;float: left;padding-top: 10rpx;font-weight: 900;margin-bottom: 8rpx}
.box-jobtype{width: 14%;height:45rpx;text-align: center;float: left;padding-top: rpx;margin-bottom: 8rpx;background-color: #F2F2F3;margin-top: 15rpx;border-radius: 10rpx;font-size: 30rpx}

.box-placeCon{width: 80%;height: 38rpx;float: left;text-align: left;font-size: 25rpx;}
.box-placeCon-1{width: auto;height: 35rpx;float: left;text-align: left;margin-right: 15rpx;background-color: #f2f2f3;color:  #737373;padding-top: 3rpx;border-radius: 8rpx;}
.box-placeCon-2{width: auto;height: 35rpx;text-align: left;float: left;background-color: #f2f2f3;color:  #737373;padding-top: 3rpx;border-radius: 8rpx;}
.box-jobsalay{width: 20%;height: 38rpx;float: left;padding-top: rpx;text-align: right;color: #3366cc;font-size: 25rpx}

.box-comName{width: 70%;height: 50rpx;float: left;text-align: left;font-size: 27rpx}
.box-time{width: 30%;height: 45rpx;float: left;text-align: right;font-size: 25rpx;padding-top: 5rpx}