<!--pages/student/resume/addPro/addPro.wxml-->
<form bindsubmit="submitStu">
<view class="main1">
  
    <view class="main1-item1">项目经历</view>

     <view class="main1-item2">
        <view class="main1-item2-1">*项目名称:</view>
         <view class="main1-item2-2"><input class="main1-item2-input" type="text" placeholder="输入项目名称" value="{{stu_pro_xp[0].pro_name}}" name="pro_name"></input></view>
      </view>
     <view class="main1-line"></view>

       <view class="main1-item2">
        <view class="main1-item2-1">*项目时间:</view>
         <view class="main1-item2-2"><input class="main1-item2-input" type="text" placeholder="输入项目时间" value="{{stu_pro_xp[0].pro_time}}" name="pro_time"></input></view>
      </view>
     <view class="main1-line"></view>


       <view class="main1-item2" style="height:auto">
        <view class="main1-item2-1" style="width:100%">*项目描述:</view>
          <textarea class="main1-item2-textarea" name="pro_des" >{{stu_pro_xp[0].des}}</textarea>
      </view>
     <view class="main1-line"></view>
</view>



<view class="main-line"></view>
    <view class="main2"><button formType="submit" type='primary' style="width:100%;background-color: #4565f5;">保存</button></view>
</form>
